Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f54', 'f96', 'f88']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f54' 'f96' 'f88' 'target' 'misprediction']
['f54', 'f96', 'f88']
New grammar...
{'<start>': ['<f54> <f96> <f88>'], '<f54>': ['0', '<onenine><maybe_digits>'], '<f88>': ['0', '<onenine><maybe_digits>'], '<f96>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f54 > -0.42 and f88 <= 0.14

Specificity: 0.426 Precision: 0.377 Recall: 0.601
CPU time used extracting features: 12.768866578 seconds
CPU time used overall without disjunctions: 571.5459214880001 seconds
