Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['platelets', 'serum_sodium', 'serum_creatinine', 'age']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['platelets' 'serum_sodium' 'serum_creatinine' 'age' 'DEATH_EVENT'
 'misprediction']
['platelets', 'serum_sodium', 'serum_creatinine', 'age']
New grammar...
{'<start>': ['<platelets> <serum_sodium> <serum_creatinine> <age>'], '<age>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<serum_sodium>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digit>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

serum_sodium <= 136.0 and serum_creatinine > 0.9

Specificity: 0.612 Precision: 0.35 Recall: 0.609
CPU time used extracting features: 0.20911453800000146 seconds
CPU time used overall without disjunctions: 7.260003897000001 seconds
