Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['company_size_unknown', 'last_new_job', 'experience', 'city_development_index', 'training_hours']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['company_size_unknown' 'last_new_job' 'experience'
 'city_development_index' 'training_hours' 'target' 'misprediction']
['company_size_unknown', 'last_new_job', 'experience', 'city_development_index', 'training_hours']
New grammar...
{'<start>': ['<company_size_unknown> <last_new_job> <experience> <city_development_index> <training_hours>'], '<city_development_index>': ['0', '<onenine><maybe_digits>'], '<experience>': ['0', '<onenine><maybe_digits>'], '<last_new_job>': ['0', '<onenine><maybe_digits>'], '<training_hours>': ['0', '<onenine><maybe_digits>'], '<company_size_unknown>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

training_hours > 10.0 and city_development_index <= 0.92

Specificity: 0.236 Precision: 0.24 Recall: 0.843
CPU time used extracting features: 1.0014656759999987 seconds
CPU time used overall without disjunctions: 619.2320751079999 seconds
