Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f73', 'f97', 'f54', 'f96', 'f88']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f73' 'f97' 'f54' 'f96' 'f88' 'target' 'misprediction']
['f73', 'f97', 'f54', 'f96', 'f88']
New grammar...
{'<start>': ['<f73> <f97> <f54> <f96> <f88>'], '<f54>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<f88>': ['0', '<onenine><maybe_digits>'], '<f96>': ['0', '<onenine><maybe_digits>'], '<f97>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f73 <= 0.07 and f88 <= 0.13

Specificity: 0.636 Precision: 0.385 Recall: 0.402
CPU time used extracting features: 11.769729346000002 seconds
CPU time used overall without disjunctions: 1452.310445739 seconds
