Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f79', 'f76']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f79' 'f76' 'target' 'misprediction']
['f79', 'f76']
New grammar...
{'<start>': ['<f79> <f76>'], '<f76>': ['0', '<onenine><maybe_digits>'], '<f79>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f79 > -0.01 and f79 <= 0.37

Specificity: 0.414 Precision: 0.383 Recall: 0.612
CPU time used extracting features: 13.232845315000002 seconds
CPU time used overall without disjunctions: 350.31392758000004 seconds
