Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

f3 <= 3.404335 and f23 > -0.159463

Specificity: 0.34 Precision: 0.342 Recall: 0.597
CPU time used without disjunctions: 2.8848344039999994 seconds

Best ruleset with all features and decision trees with disjunctions:

f3 <= 3.404335 and f23 > -0.159463 or
f87 > 0.0758285 and f46 <= 0.0526465

Specificity: 0.272 Precision: 0.363 Recall: 0.722
CPU time used with disjunctions: 2.9917990329999995 seconds
