Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

f23 <= 0.1110055 and f8 > -0.39383

Specificity: 0.153 Precision: 0.358 Recall: 0.815
CPU time used without disjunctions: 2.4971625680000002 seconds

Best ruleset with all features and decision trees with disjunctions:

f23 <= 0.1110055 and f8 > -0.39383

Specificity: 0.153 Precision: 0.358 Recall: 0.815
CPU time used with disjunctions: 2.497199336999998 seconds
