Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['platelets', 'age', 'ejection_fraction', 'creatinine_phosphokinase']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['platelets' 'age' 'ejection_fraction' 'creatinine_phosphokinase'
 'DEATH_EVENT' 'misprediction']
['platelets', 'age', 'ejection_fraction', 'creatinine_phosphokinase']
New grammar...
{'<start>': ['<platelets> <age> <ejection_fraction> <creatinine_phosphokinase>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

creatinine_phosphokinase <= 249.0 and creatinine_phosphokinase > 104.0

Specificity: 0.771 Precision: 0.429 Recall: 0.6
CPU time used extracting features: 0.2104909190000015 seconds
CPU time used overall without disjunctions: 7.822879208000003 seconds
