Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

duration > 584.5 and cons_price_idx <= 93.956

Specificity: 0.965 Precision: 0.479 Recall: 0.331
CPU time used without disjunctions: 0.11718736699999965 seconds

Best ruleset with all features and decision trees with disjunctions:

duration > 584.5 and cons_price_idx <= 93.956 or
euribor3m <= 1.1525 and duration > 98.5 or
duration > 448.5 and duration > 921.5 or
employee_5 > 0.5 and duration > 138.0 or
duration > 439.5 and duration > 440.5

Specificity: 0.835 Precision: 0.337 Recall: 0.855
CPU time used with disjunctions: 0.22439247300000176 seconds
