Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f98', 'f79', 'f99', 'f59', 'f73', 'f23']
Build new input dataframe with relevant features...
Run MMD to create misprediction explanation with rule induction(MMD) without disjunctions...
Best ruleset with most influential features and rule induction(MMD) without disjunctions:

f79 > 0.211427

Specificity: 0.61 Precision: 0.381 Recall: 0.415
CPU time used extracting features: 12.361841978000001 seconds
CPU time used overall without disjunctions: 43.974422985000004 seconds
Run MMD to create misprediction explanation with rule induction(MMD) with disjunctions...
Best ruleset with most influential features and rule induction(MMD) with disjunctions:

f79 > 0.211427 or
f59 <= -0.009811 and f99 > 0.117953 or
f59 <= -0.009811 and f23 > 0.100843 or
f23 <= 0.002779 and f98 <= 0.04108

Specificity: 0.538 Precision: 0.393 Recall: 0.517
CPU time used extracting features: 12.361841978000001 seconds
CPU time used overall with disjunctions: 139.93083765200004 seconds
