Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['city_development_index', 'training_hours']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['city_development_index' 'training_hours' 'target' 'misprediction']
['city_development_index', 'training_hours']
New grammar...
{'<start>': ['<city_development_index> <training_hours>'], '<city_development_index>': ['0', '<onenine><maybe_digits>'], '<training_hours>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

training_hours > 4.0 and city_development_index <= 0.91

Specificity: 0.467 Precision: 0.256 Recall: 0.671
CPU time used extracting features: 1.0823339989999994 seconds
CPU time used overall without disjunctions: 190.98639202100003 seconds
