Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['commit_num', 'file_modified', 'line_added', 'line_removed', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['commit_num' 'file_modified' 'line_added' 'line_removed'
 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['commit_num', 'file_modified', 'line_added', 'line_removed', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<commit_num> <file_modified> <line_added> <line_removed> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<commit_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_added>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

line_removed <= -47.02 and parallel_changed_file_num > 1.0

Specificity: 0.943 Precision: 0.355 Recall: 0.427
CPU time used extracting features: 1.764691667000001 seconds
CPU time used overall without disjunctions: 888.027713222 seconds
