Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['meanCommentSize', 'InitialActivityCount', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['meanCommentSize' 'InitialActivityCount' 'projectCoverage'
 'ticketCleanedBodyLen' 'activitysequence' 'OOSLA' 'misprediction']
['meanCommentSize', 'InitialActivityCount', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
New grammar...
{'<start>': ['<meanCommentSize> <InitialActivityCount> <projectCoverage> <ticketCleanedBodyLen> <activitysequence>'], '<meanCommentSize>': ['0', '<onenine><maybe_digits>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<InitialActivityCount>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence > 0.37 and activitysequence <= 0.69

Specificity: 0.83 Precision: 0.275 Recall: 0.405
CPU time used extracting features: 0.8553969210000005 seconds
CPU time used overall without disjunctions: 478.906020755 seconds
