Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f57', 'f9', 'f99', 'f69', 'f6']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f57' 'f9' 'f99' 'f69' 'f6' 'target' 'misprediction']
['f57', 'f9', 'f99', 'f69', 'f6']
New grammar...
{'<start>': ['<f57> <f9> <f99> <f69> <f6>'], '<f6>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f57>': ['0', '<onenine><maybe_digits>'], '<f69>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<maybe_digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f57 <= 4.3 and f99 > 0.04

Specificity: 0.509 Precision: 0.371 Recall: 0.503
CPU time used extracting features: 11.942269049 seconds
CPU time used overall without disjunctions: 1449.0228857890002 seconds
