Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f79', 'f99', 'f59', 'f73', 'f23']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f79' 'f99' 'f59' 'f73' 'f23' 'target' 'misprediction']
['f79', 'f99', 'f59', 'f73', 'f23']
New grammar...
{'<start>': ['<f79> <f99> <f59> <f73> <f23>'], '<f23>': ['0', '<onenine><maybe_digits>'], '<f59>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<f79>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f79 > 0.11 and f23 <= 0.62

Specificity: 0.409 Precision: 0.371 Recall: 0.604
CPU time used extracting features: 11.872021123 seconds
CPU time used overall without disjunctions: 1296.092353003 seconds
