Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['ejection_fraction', 'creatinine_phosphokinase']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['ejection_fraction' 'creatinine_phosphokinase' 'DEATH_EVENT'
 'misprediction']
['ejection_fraction', 'creatinine_phosphokinase']
New grammar...
{'<start>': ['<ejection_fraction> <creatinine_phosphokinase>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digits>', '<onenine>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

creatinine_phosphokinase <= 212.0 and creatinine_phosphokinase > 102.0

Specificity: 0.771 Precision: 0.429 Recall: 0.6
CPU time used extracting features: 0.20806888000000257 seconds
CPU time used overall without disjunctions: 3.044517590000005 seconds
