Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Solids', 'Conductivity', 'Hardness', 'Chloramines', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Solids' 'Conductivity' 'Hardness' 'Chloramines' 'ph' 'Potability'
 'misprediction']
['Solids', 'Conductivity', 'Hardness', 'Chloramines', 'ph']
New grammar...
{'<start>': ['<Solids> <Conductivity> <Hardness> <Chloramines> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<maybe_digits>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Chloramines > 6.9 and Hardness > 201.94

Specificity: 0.791 Precision: 0.468 Recall: 0.34
CPU time used extracting features: 0.40318589299999985 seconds
CPU time used overall without disjunctions: 169.73108173100002 seconds
