Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['ticketCleanedBodyLen', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['ticketCleanedBodyLen' 'activitysequence' 'OOSLA' 'misprediction']
['ticketCleanedBodyLen', 'activitysequence']
New grammar...
{'<start>': ['<ticketCleanedBodyLen> <activitysequence>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<onenine>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ticketCleanedBodyLen > 94.0 and activitysequence > 0.12

Specificity: 0.668 Precision: 0.223 Recall: 0.604
CPU time used extracting features: 0.8552429010000004 seconds
CPU time used overall without disjunctions: 122.469862278 seconds
