Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['InitialActivityCount', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['InitialActivityCount' 'projectCoverage' 'ticketCleanedBodyLen'
 'activitysequence' 'OOSLA' 'misprediction']
['InitialActivityCount', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
New grammar...
{'<start>': ['<InitialActivityCount> <projectCoverage> <ticketCleanedBodyLen> <activitysequence>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<InitialActivityCount>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<onenine>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence > 0.21 and activitysequence <= 0.64

Specificity: 0.731 Precision: 0.269 Recall: 0.64
CPU time used extracting features: 0.9308671610000019 seconds
CPU time used overall without disjunctions: 383.39473227199994 seconds
