Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['campaign', 'day_of_week', 'euribor3m', 'age', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['campaign' 'day_of_week' 'euribor3m' 'age' 'duration' 'y' 'misprediction']
['campaign', 'day_of_week', 'euribor3m', 'age', 'duration']
New grammar...
{'<start>': ['<campaign> <day_of_week> <euribor3m> <age> <duration>'], '<age>': ['0', '<onenine><maybe_digits>'], '<day_of_week>': ['0', '<onenine><maybe_digits>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<campaign>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digit>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

age > 17.0 and duration > 271.0

Specificity: 0.735 Precision: 0.204 Recall: 0.701
CPU time used extracting features: 1.1295823450000029 seconds
CPU time used overall without disjunctions: 890.583895555 seconds
