Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['developer_num', 'line_added', 'line_removed', 'file_modified', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['developer_num' 'line_added' 'line_removed' 'file_modified'
 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['developer_num', 'line_added', 'line_removed', 'file_modified', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<developer_num> <line_added> <line_removed> <file_modified> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_added>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<developer_num>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

parallel_changed_file_num > 1.0 and line_added <= -85.04

Specificity: 0.948 Precision: 0.294 Recall: 0.403
CPU time used extracting features: 1.3155432649999987 seconds
CPU time used overall without disjunctions: 1040.646854711 seconds
