Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f9', 'f99', 'f69', 'f6']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f9' 'f99' 'f69' 'f6' 'target' 'misprediction']
['f9', 'f99', 'f69', 'f6']
New grammar...
{'<start>': ['<f9> <f99> <f69> <f6>'], '<f6>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f69>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f99 > 0.04 and f69 <= 2.14

Specificity: 0.399 Precision: 0.37 Recall: 0.602
CPU time used extracting features: 11.258053923000002 seconds
CPU time used overall without disjunctions: 847.6978579639999 seconds
