Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Chloramines', 'Solids', 'Conductivity', 'Sulfate', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Chloramines' 'Solids' 'Conductivity' 'Sulfate' 'ph' 'Potability'
 'misprediction']
['Chloramines', 'Solids', 'Conductivity', 'Sulfate', 'ph']
New grammar...
{'<start>': ['<Chloramines> <Solids> <Conductivity> <Sulfate> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Sulfate <= 389.34 and ph <= 8.14

Specificity: 0.348 Precision: 0.377 Recall: 0.804
CPU time used extracting features: 0.4576053410000007 seconds
CPU time used overall without disjunctions: 121.51246301700002 seconds
