Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['city_development_index', 'training_hours']
Build new input dataframe with relevant features...
Create misprediction explanation utilizing bayesian optimization...
Best ruleset with most influential features and bayesian optimization without disjunctions:

city_development_index <= 0.84 and city_development_index <= 0.62

Specificity: 0.972 Precision: 0.477 Recall: 0.087
CPU time used extracting features: 0.9861253249999997 seconds
CPU time used overall without disjunctions: 242.910565073 seconds

Result after max time reached:
Best ruleset with most influential features and bayesian optimization with disjunctions:

city_development_index <= 0.84 and city_development_index <= 0.62 or
city_development_index <= 0.79 and city_development_index <= 0.80 or
city_development_index > 0.86 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92 or
training_hours <= 209.95 and city_development_index > 0.92

Specificity: 0.603 Precision: 0.308 Recall: 0.595
CPU time used extracting features: 0.9861253249999997 seconds
CPU time used overall with disjunctions: 7413.885853467 seconds
