Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['day_of_week', 'euribor3m', 'age', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['day_of_week' 'euribor3m' 'age' 'duration' 'y' 'misprediction']
['day_of_week', 'euribor3m', 'age', 'duration']
New grammar...
{'<start>': ['<day_of_week> <euribor3m> <age> <duration>'], '<age>': ['0', '<onenine><maybe_digits>'], '<day_of_week>': ['0', '<onenine><maybe_digits>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digit>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

duration > 344.0

Specificity: 0.812 Precision: 0.232 Recall: 0.602
CPU time used extracting features: 1.3490645120000018 seconds
CPU time used overall without disjunctions: 757.516045436 seconds
