Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['line_removed', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['line_removed' 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['line_removed', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<line_removed> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digit>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

line_removed <= -5.99 and parallel_changed_file_num > 0.0

Specificity: 0.873 Precision: 0.206 Recall: 0.61
CPU time used extracting features: 1.716271029999998 seconds
CPU time used overall without disjunctions: 123.011741989 seconds
