Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f77', 'f56', 'f1', 'f79', 'f76']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f77' 'f56' 'f1' 'f79' 'f76' 'target' 'misprediction']
['f77', 'f56', 'f1', 'f79', 'f76']
New grammar...
{'<start>': ['<f77> <f56> <f1> <f79> <f76>'], '<f1>': ['0', '<onenine><maybe_digits>'], '<f56>': ['0', '<onenine><maybe_digits>'], '<f76>': ['0', '<onenine><maybe_digits>'], '<f77>': ['0', '<onenine><maybe_digits>'], '<f79>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f56 > 0.06 and f79 <= 0.21

Specificity: 0.717 Precision: 0.386 Recall: 0.302
CPU time used extracting features: 12.648475175000002 seconds
CPU time used overall without disjunctions: 1563.516144561 seconds
