Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

duration > 518.5 and duration > 647.5

Specificity: 0.959 Precision: 0.442 Recall: 0.333
CPU time used without disjunctions: 0.14567243400000152 seconds

Best ruleset with all features and decision trees with disjunctions:

duration > 518.5 and duration > 647.5 or
euribor3m <= 0.8855 and duration > 134.0 or
duration > 518.5 and employee_3 <= 0.5 or
emp_var_rate <= -2.35 and duration > 124.5 or
cons_conf_idx <= -46.65 and duration > 136.5

Specificity: 0.856 Precision: 0.366 Recall: 0.851
CPU time used with disjunctions: 0.25557141400000205 seconds
