Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['projectCoverage', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['projectCoverage' 'activitysequence' 'OOSLA' 'misprediction']
['projectCoverage', 'activitysequence']
New grammar...
{'<start>': ['<projectCoverage> <activitysequence>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence <= 0.64 and activitysequence > 0.24

Specificity: 0.749 Precision: 0.282 Recall: 0.641
CPU time used extracting features: 0.9030732309999969 seconds
CPU time used overall without disjunctions: 108.705391652 seconds
