Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Conductivity', 'Hardness', 'Chloramines', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Conductivity' 'Hardness' 'Chloramines' 'ph' 'Potability' 'misprediction']
['Conductivity', 'Hardness', 'Chloramines', 'ph']
New grammar...
{'<start>': ['<Conductivity> <Hardness> <Chloramines> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ph <= 7.97 and Chloramines <= 8.08

Specificity: 0.523 Precision: 0.408 Recall: 0.618
CPU time used extracting features: 0.5816816449999997 seconds
CPU time used overall without disjunctions: 104.69931026500001 seconds
