Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['euribor3m', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['euribor3m' 'duration' 'y' 'misprediction']
['euribor3m', 'duration']
New grammar...
{'<start>': ['<euribor3m> <duration>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digit>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

duration > 292.0 and euribor3m > 0.65

Specificity: 0.755 Precision: 0.209 Recall: 0.656
CPU time used extracting features: 1.384177858000001 seconds
CPU time used overall without disjunctions: 257.589368405 seconds
