Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f79', 'f99', 'f59', 'f73', 'f23']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f79' 'f99' 'f59' 'f73' 'f23' 'target' 'misprediction']
['f79', 'f99', 'f59', 'f73', 'f23']
New grammar...
{'<start>': ['<f79> <f99> <f59> <f73> <f23>'], '<f23>': ['0', '<onenine><maybe_digits>'], '<f59>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<f79>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digit>', '<maybe_digits>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f73 <= 0.09 and f79 > 0.05

Specificity: 0.301 Precision: 0.367 Recall: 0.706
CPU time used extracting features: 12.651148127999999 seconds
CPU time used overall without disjunctions: 1108.4111642790003 seconds
