Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Chloramines' 'Trihalomethanes' 'Hardness' 'Solids' 'ph' 'Potability'
 'misprediction']
['Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
New grammar...
{'<start>': ['<Chloramines> <Trihalomethanes> <Hardness> <Solids> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Solids <= 35056.23 and Hardness <= 224.39

Specificity: 0.281 Precision: 0.343 Recall: 0.817
CPU time used extracting features: 0.5697486400000003 seconds
CPU time used overall without disjunctions: 124.58932825300002 seconds
