Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f69', 'f6']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f69' 'f6' 'target' 'misprediction']
['f69', 'f6']
New grammar...
{'<start>': ['<f69> <f6>'], '<f6>': ['0', '<onenine><maybe_digits>'], '<f69>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f6 > -0.28 and f69 <= 0.12

Specificity: 0.35 Precision: 0.371 Recall: 0.659
CPU time used extracting features: 12.828976046999998 seconds
CPU time used overall without disjunctions: 322.694952352 seconds
