Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Chloramines' 'Trihalomethanes' 'Hardness' 'Solids' 'ph' 'Potability'
 'misprediction']
['Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
New grammar...
{'<start>': ['<Chloramines> <Trihalomethanes> <Hardness> <Solids> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Trihalomethanes <= 96.59 and Solids <= 21856.15

Specificity: 0.511 Precision: 0.361 Recall: 0.602
CPU time used extracting features: 0.4373180120000022 seconds
CPU time used overall without disjunctions: 130.56313766800002 seconds
