Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['line_added', 'file_modified', 'commit_num', 'line_removed', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['line_added' 'file_modified' 'commit_num' 'line_removed'
 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['line_added', 'file_modified', 'commit_num', 'line_removed', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<line_added> <file_modified> <commit_num> <line_removed> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<commit_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_added>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

parallel_changed_file_num > 0.0 and line_added <= 578.05

Specificity: 0.848 Precision: 0.223 Recall: 0.805
CPU time used extracting features: 1.7029698270000004 seconds
CPU time used overall without disjunctions: 799.4355011299999 seconds
