Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Chloramines', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Chloramines' 'ph' 'Potability' 'misprediction']
['Chloramines', 'ph']
New grammar...
{'<start>': ['<Chloramines> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ph > 5.06 and ph <= 7.51

Specificity: 0.487 Precision: 0.389 Recall: 0.604
CPU time used extracting features: 0.4124501029999976 seconds
CPU time used overall without disjunctions: 31.874557445999997 seconds
