Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['ejection_fraction', 'serum_sodium', 'creatinine_phosphokinase', 'platelets', 'serum_creatinine', 'age']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['ejection_fraction' 'serum_sodium' 'creatinine_phosphokinase' 'platelets'
 'serum_creatinine' 'age' 'DEATH_EVENT' 'misprediction']
['ejection_fraction', 'serum_sodium', 'creatinine_phosphokinase', 'platelets', 'serum_creatinine', 'age']
New grammar...
{'<start>': ['<ejection_fraction> <serum_sodium> <creatinine_phosphokinase> <platelets> <serum_creatinine> <age>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<serum_sodium>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

creatinine_phosphokinase <= 379.0 and age > 59.0

Specificity: 0.683 Precision: 0.486 Recall: 0.6
CPU time used extracting features: 0.2235411400000018 seconds
CPU time used overall without disjunctions: 14.005642063 seconds
