Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['InitialActivityCount' 'ticketCleanedBodyLen' 'projectCoverage'
 'activitysequence' 'OOSLA' 'misprediction']
['InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
New grammar...
{'<start>': ['<InitialActivityCount> <ticketCleanedBodyLen> <projectCoverage> <activitysequence>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<InitialActivityCount>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence <= 0.86 and activitysequence > 0.32

Specificity: 0.702 Precision: 0.258 Recall: 0.653
CPU time used extracting features: 0.9483724379999998 seconds
CPU time used overall without disjunctions: 321.828738912 seconds
