Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Trihalomethanes', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Trihalomethanes' 'Sulfate' 'Chloramines' 'Hardness' 'Conductivity' 'ph'
 'Potability' 'misprediction']
['Trihalomethanes', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
New grammar...
{'<start>': ['<Trihalomethanes> <Sulfate> <Chloramines> <Hardness> <Conductivity> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<digit>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ph > 5.8 and Chloramines > 6.61

Specificity: 0.546 Precision: 0.397 Recall: 0.608
CPU time used extracting features: 0.47409499400000144 seconds
CPU time used overall without disjunctions: 176.360761636 seconds
