Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['adr', 'lead_time']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['adr' 'lead_time' 'is_canceled' 'misprediction']
['adr', 'lead_time']
New grammar...
{'<start>': ['<adr> <lead_time>'], '<lead_time>': ['0', '<onenine><maybe_digits>'], '<adr>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

lead_time > 0.0 and adr > 89.0

Specificity: 0.481 Precision: 0.194 Recall: 0.619
CPU time used extracting features: 1.1167146209999999 seconds
CPU time used overall without disjunctions: 221.315549739 seconds
