Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f2', 'f73', 'f71', 'f9', 'f68']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f2' 'f73' 'f71' 'f9' 'f68' 'target' 'misprediction']
['f2', 'f73', 'f71', 'f9', 'f68']
New grammar...
{'<start>': ['<f2> <f73> <f71> <f9> <f68>'], '<f2>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f68>': ['0', '<onenine><maybe_digits>'], '<f71>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f68 <= 0.43 and f9 > 0.07

Specificity: 0.625 Precision: 0.378 Recall: 0.402
CPU time used extracting features: 13.600939782999998 seconds
CPU time used overall without disjunctions: 1626.133551936 seconds
