Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['serum_creatinine', 'age', 'platelets', 'creatinine_phosphokinase', 'ejection_fraction']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['serum_creatinine' 'age' 'platelets' 'creatinine_phosphokinase'
 'ejection_fraction' 'DEATH_EVENT' 'misprediction']
['serum_creatinine', 'age', 'platelets', 'creatinine_phosphokinase', 'ejection_fraction']
New grammar...
{'<start>': ['<serum_creatinine> <age> <platelets> <creatinine_phosphokinase> <ejection_fraction>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction > 20.0 and ejection_fraction <= 25.0

Specificity: 0.923 Precision: 0.667 Recall: 0.4
CPU time used extracting features: 0.35018384299999994 seconds
CPU time used overall without disjunctions: 13.898659860999999 seconds
