Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Turbidity', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Turbidity' 'Sulfate' 'Chloramines' 'Hardness' 'Conductivity' 'ph'
 'Potability' 'misprediction']
['Turbidity', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
New grammar...
{'<start>': ['<Turbidity> <Sulfate> <Chloramines> <Hardness> <Conductivity> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<Turbidity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digit>', '<maybe_digits>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Chloramines > 6.11 and ph > 6.27

Specificity: 0.493 Precision: 0.37 Recall: 0.606
CPU time used extracting features: 0.42181281999999953 seconds
CPU time used overall without disjunctions: 173.66961902499997 seconds
