Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['serum_sodium', 'creatinine_phosphokinase', 'age', 'serum_creatinine', 'ejection_fraction', 'platelets']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['serum_sodium' 'creatinine_phosphokinase' 'age' 'serum_creatinine'
 'ejection_fraction' 'platelets' 'DEATH_EVENT' 'misprediction']
['serum_sodium', 'creatinine_phosphokinase', 'age', 'serum_creatinine', 'ejection_fraction', 'platelets']
New grammar...
{'<start>': ['<serum_sodium> <creatinine_phosphokinase> <age> <serum_creatinine> <ejection_fraction> <platelets>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<serum_sodium>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<onenine>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction > 20.0 and serum_creatinine > 1.0

Specificity: 0.636 Precision: 0.385 Recall: 0.625
CPU time used extracting features: 0.20917960399999913 seconds
CPU time used overall without disjunctions: 13.833543337999998 seconds
