Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f57', 'f9', 'f99', 'f69', 'f6']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f57' 'f9' 'f99' 'f69' 'f6' 'target' 'misprediction']
['f57', 'f9', 'f99', 'f69', 'f6']
New grammar...
{'<start>': ['<f57> <f9> <f99> <f69> <f6>'], '<f6>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f57>': ['0', '<onenine><maybe_digits>'], '<f69>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<onenine>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f9 > 0.04 and f57 > -0.53

Specificity: 0.402 Precision: 0.369 Recall: 0.603
CPU time used extracting features: 13.404898156000002 seconds
CPU time used overall without disjunctions: 1339.729442974 seconds
