Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f73', 'f71', 'f9', 'f68']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f73' 'f71' 'f9' 'f68' 'target' 'misprediction']
['f73', 'f71', 'f9', 'f68']
New grammar...
{'<start>': ['<f73> <f71> <f9> <f68>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f68>': ['0', '<onenine><maybe_digits>'], '<f71>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f68 > 0.03 and f9 > -0.01

Specificity: 0.418 Precision: 0.37 Recall: 0.603
CPU time used extracting features: 12.259608513999996 seconds
CPU time used overall without disjunctions: 895.701783907 seconds
