Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['meanCommentSize', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['meanCommentSize' 'projectCoverage' 'ticketCleanedBodyLen'
 'activitysequence' 'OOSLA' 'misprediction']
['meanCommentSize', 'projectCoverage', 'ticketCleanedBodyLen', 'activitysequence']
New grammar...
{'<start>': ['<meanCommentSize> <projectCoverage> <ticketCleanedBodyLen> <activitysequence>'], '<meanCommentSize>': ['0', '<onenine><maybe_digits>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digit>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ticketCleanedBodyLen <= 262.0 and activitysequence > 0.37

Specificity: 0.699 Precision: 0.242 Recall: 0.6
CPU time used extracting features: 1.0119155759999998 seconds
CPU time used overall without disjunctions: 311.075990525 seconds
