Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['experience', 'city_development_index', 'training_hours']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['experience' 'city_development_index' 'training_hours' 'target'
 'misprediction']
['experience', 'city_development_index', 'training_hours']
New grammar...
{'<start>': ['<experience> <city_development_index> <training_hours>'], '<city_development_index>': ['0', '<onenine><maybe_digits>'], '<experience>': ['0', '<onenine><maybe_digits>'], '<training_hours>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

city_development_index <= 0.9 and training_hours > 7.0

Specificity: 0.576 Precision: 0.287 Recall: 0.607
CPU time used extracting features: 1.4219775380000002 seconds
CPU time used overall without disjunctions: 389.579306459 seconds
