Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by utilizing bayesian optimization...
Best ruleset with all features and bayesian optimization without disjunctions:

developer_num <= -40.29 and use_frequency <= 1.14

Specificity: 0.985 Precision: 0.224 Recall: 0.062
CPU time used without disjunctions: 266.21543679300004 seconds

Best ruleset with all features and bayesian optimization with disjunctions:

developer_num <= -40.29 and use_frequency <= 1.14 or
commit_num > 203.13 and line_added <= 10174253.05 or
update_frequency <= 20.98 and messages_mean > 97.66 or
messages_mean <= 21.97 and line_removed > -1628994.49 or
bug_frequency <= 4.76 and messages_max <= 82.48

Specificity: 0.296 Precision: 0.072 Recall: 0.798
CPU time used with disjunctions: 1042.0610147619998 seconds
