Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['meanCommentSize', 'InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['meanCommentSize' 'InitialActivityCount' 'ticketCleanedBodyLen'
 'projectCoverage' 'activitysequence' 'OOSLA' 'misprediction']
['meanCommentSize', 'InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
New grammar...
{'<start>': ['<meanCommentSize> <InitialActivityCount> <ticketCleanedBodyLen> <projectCoverage> <activitysequence>'], '<meanCommentSize>': ['0', '<onenine><maybe_digits>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<InitialActivityCount>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<digits>', '<maybe_digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence <= 0.69 and activitysequence > 0.41

Specificity: 0.849 Precision: 0.269 Recall: 0.353
CPU time used extracting features: 1.1667783970000016 seconds
CPU time used overall without disjunctions: 452.62985240300003 seconds
