Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Trihalomethanes', 'Hardness', 'Solids', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Trihalomethanes' 'Hardness' 'Solids' 'ph' 'Potability' 'misprediction']
['Trihalomethanes', 'Hardness', 'Solids', 'ph']
New grammar...
{'<start>': ['<Trihalomethanes> <Hardness> <Solids> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Hardness <= 227.01 and Solids <= 24709.73

Specificity: 0.487 Precision: 0.36 Recall: 0.623
CPU time used extracting features: 0.4269766249999982 seconds
CPU time used overall without disjunctions: 85.17809962099999 seconds
