Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['city_development_index', 'training_hours']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['city_development_index' 'training_hours' 'target' 'misprediction']
['city_development_index', 'training_hours']
New grammar...
{'<start>': ['<city_development_index> <training_hours>'], '<city_development_index>': ['0', '<onenine><maybe_digits>'], '<training_hours>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

city_development_index <= 0.91 and city_development_index > 0.58

Specificity: 0.468 Precision: 0.242 Recall: 0.608
CPU time used extracting features: 1.3257727209999999 seconds
CPU time used overall without disjunctions: 208.539728406 seconds
