Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['campaign', 'day_of_week', 'euribor3m', 'age', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['campaign' 'day_of_week' 'euribor3m' 'age' 'duration' 'y' 'misprediction']
['campaign', 'day_of_week', 'euribor3m', 'age', 'duration']
New grammar...
{'<start>': ['<campaign> <day_of_week> <euribor3m> <age> <duration>'], '<age>': ['0', '<onenine><maybe_digits>'], '<day_of_week>': ['0', '<onenine><maybe_digits>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<campaign>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

euribor3m > 0.71 and duration > 219.0

Specificity: 0.645 Precision: 0.166 Recall: 0.739
CPU time used extracting features: 1.024690261 seconds
CPU time used overall without disjunctions: 922.4894182080001 seconds
