Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['stays_in_week_nights', 'nights', 'arrival_date_month', 'arrival_date_day_of_month', 'adr', 'lead_time']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['stays_in_week_nights' 'nights' 'arrival_date_month'
 'arrival_date_day_of_month' 'adr' 'lead_time' 'is_canceled'
 'misprediction']
['stays_in_week_nights', 'nights', 'arrival_date_month', 'arrival_date_day_of_month', 'adr', 'lead_time']
New grammar...
{'<start>': ['<stays_in_week_nights> <nights> <arrival_date_month> <arrival_date_day_of_month> <adr> <lead_time>'], '<lead_time>': ['0', '<onenine><maybe_digits>'], '<arrival_date_month>': ['0', '<onenine><maybe_digits>'], '<arrival_date_day_of_month>': ['0', '<onenine><maybe_digits>'], '<stays_in_week_nights>': ['0', '<onenine><maybe_digits>'], '<adr>': ['0', '<onenine><maybe_digits>'], '<nights>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

lead_time > 4.0 and adr > 89.0

Specificity: 0.526 Precision: 0.205 Recall: 0.613
CPU time used extracting features: 1.1247621129999992 seconds
CPU time used overall without disjunctions: 1230.0312735670002 seconds
