Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['meanCommentSize', 'InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['meanCommentSize' 'InitialActivityCount' 'ticketCleanedBodyLen'
 'projectCoverage' 'activitysequence' 'OOSLA' 'misprediction']
['meanCommentSize', 'InitialActivityCount', 'ticketCleanedBodyLen', 'projectCoverage', 'activitysequence']
New grammar...
{'<start>': ['<meanCommentSize> <InitialActivityCount> <ticketCleanedBodyLen> <projectCoverage> <activitysequence>'], '<meanCommentSize>': ['0', '<onenine><maybe_digits>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<InitialActivityCount>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digit>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

activitysequence <= 0.79 and activitysequence > 0.37

Specificity: 0.778 Precision: 0.27 Recall: 0.504
CPU time used extracting features: 0.9177789549999993 seconds
CPU time used overall without disjunctions: 427.960414836 seconds
