Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['file_modified', 'commit_num', 'line_removed', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['file_modified' 'commit_num' 'line_removed' 'parallel_changed_file_num'
 'is_conflict' 'misprediction']
['file_modified', 'commit_num', 'line_removed', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<file_modified> <commit_num> <line_removed> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<commit_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

line_removed > -1910326.97 and parallel_changed_file_num > 1.0

Specificity: 0.922 Precision: 0.297 Recall: 0.607
CPU time used extracting features: 1.7105759549999995 seconds
CPU time used overall without disjunctions: 475.694778174 seconds
