Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

activitysequence > 0.2178955 and activitysequence <= 0.6343565

Specificity: 0.744 Precision: 0.286 Recall: 0.663
CPU time used without disjunctions: 0.07921458599999909 seconds

Best ruleset with all features and decision trees with disjunctions:

activitysequence > 0.2178955 and activitysequence <= 0.6343565 or
activitysequence > 0.6413025 and recentActivityCount > 2.9 or
activitysequence > 0.6532315 and NCommentT > 2.5 or
activitysequence > 0.6617105 and projectCoverage <= 0.064887 or
NCommentT > 13.5 and recentActivityCount <= 0.9772725

Specificity: 0.701 Precision: 0.295 Recall: 0.812
CPU time used with disjunctions: 0.1566953120000001 seconds
