Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f73', 'f23']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f73' 'f23' 'target' 'misprediction']
['f73', 'f23']
New grammar...
{'<start>': ['<f73> <f23>'], '<f23>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<onenine>', '<maybe_digits>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f73 > 0.04 and f23 > -0.05

Specificity: 0.388 Precision: 0.368 Recall: 0.616
CPU time used extracting features: 11.768682327 seconds
CPU time used overall without disjunctions: 323.443376276 seconds
