Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f98', 'f79', 'f99', 'f59', 'f73', 'f23']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f98' 'f79' 'f99' 'f59' 'f73' 'f23' 'target' 'misprediction']
['f98', 'f79', 'f99', 'f59', 'f73', 'f23']
New grammar...
{'<start>': ['<f98> <f79> <f99> <f59> <f73> <f23>'], '<f23>': ['0', '<onenine><maybe_digits>'], '<f59>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<f79>': ['0', '<onenine><maybe_digits>'], '<f98>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<onenine>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f99 > -0.95 and f79 > 0.11

Specificity: 0.415 Precision: 0.372 Recall: 0.601
CPU time used extracting features: 13.170276975 seconds
CPU time used overall without disjunctions: 1636.704749135 seconds
