Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['creatinine_phosphokinase', 'age', 'serum_creatinine', 'ejection_fraction', 'platelets']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['creatinine_phosphokinase' 'age' 'serum_creatinine' 'ejection_fraction'
 'platelets' 'DEATH_EVENT' 'misprediction']
['creatinine_phosphokinase', 'age', 'serum_creatinine', 'ejection_fraction', 'platelets']
New grammar...
{'<start>': ['<creatinine_phosphokinase> <age> <serum_creatinine> <ejection_fraction> <platelets>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction <= 25.0 and serum_creatinine <= 1.3

Specificity: 0.909 Precision: 0.571 Recall: 0.333
CPU time used extracting features: 0.3563075799999993 seconds
CPU time used overall without disjunctions: 13.667772443 seconds
