Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

Sulfate <= 389.9606323 and Conductivity > 267.3501282

Specificity: 0.109 Precision: 0.344 Recall: 0.95
CPU time used without disjunctions: 0.036058890999999704 seconds

Best ruleset with all features and decision trees with disjunctions:

Sulfate <= 389.9606323 and Conductivity > 267.3501282

Specificity: 0.109 Precision: 0.344 Recall: 0.95
CPU time used with disjunctions: 0.036090671000000185 seconds
