Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

f69 > 0.040993 and f65 <= 4.6184549

Specificity: 0.427 Precision: 0.358 Recall: 0.547
CPU time used without disjunctions: 2.3261963810000026 seconds

Best ruleset with all features and decision trees with disjunctions:

f69 > 0.040993 and f65 <= 4.6184549

Specificity: 0.427 Precision: 0.358 Recall: 0.547
CPU time used with disjunctions: 2.326237338000002 seconds
