Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['ejection_fraction', 'platelets']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['ejection_fraction' 'platelets' 'DEATH_EVENT' 'misprediction']
['ejection_fraction', 'platelets']
New grammar...
{'<start>': ['<ejection_fraction> <platelets>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

platelets <= 274000.0 and ejection_fraction > 15.0

Specificity: 0.379 Precision: 0.268 Recall: 0.625
CPU time used extracting features: 0.25952113499999996 seconds
CPU time used overall without disjunctions: 3.1829073639999983 seconds
