Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['file_modified', 'line_removed', 'line_added', 'commit_num', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['file_modified' 'line_removed' 'line_added' 'commit_num'
 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['file_modified', 'line_removed', 'line_added', 'commit_num', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<file_modified> <line_removed> <line_added> <commit_num> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<commit_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_added>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

line_added <= 2490.9 and parallel_changed_file_num > 1.0

Specificity: 0.936 Precision: 0.316 Recall: 0.505
CPU time used extracting features: 1.3971318670000024 seconds
CPU time used overall without disjunctions: 840.1642706800001 seconds
