Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['commit_num', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['commit_num' 'parallel_changed_file_num' 'is_conflict' 'misprediction']
['commit_num', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<commit_num> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<commit_num>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

parallel_changed_file_num > 0.0 and commit_num > 7.0

Specificity: 0.831 Precision: 0.27 Recall: 0.867
CPU time used extracting features: 1.7126132100000007 seconds
CPU time used overall without disjunctions: 106.12647726099999 seconds
