Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Organic_carbon', 'Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Organic_carbon' 'Chloramines' 'Trihalomethanes' 'Hardness' 'Solids' 'ph'
 'Potability' 'misprediction']
['Organic_carbon', 'Chloramines', 'Trihalomethanes', 'Hardness', 'Solids', 'ph']
New grammar...
{'<start>': ['<Organic_carbon> <Chloramines> <Trihalomethanes> <Hardness> <Solids> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Solids>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Organic_carbon>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ph <= 7.83 and ph > 5.77

Specificity: 0.535 Precision: 0.387 Recall: 0.634
CPU time used extracting features: 0.5503258970000005 seconds
CPU time used overall without disjunctions: 175.587739342 seconds
