Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['line_added', 'line_removed', 'file_modified', 'parallel_changed_file_num']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['line_added' 'line_removed' 'file_modified' 'parallel_changed_file_num'
 'is_conflict' 'misprediction']
['line_added', 'line_removed', 'file_modified', 'parallel_changed_file_num']
New grammar...
{'<start>': ['<line_added> <line_removed> <file_modified> <parallel_changed_file_num>'], '<parallel_changed_file_num>': ['0', '<onenine><maybe_digits>'], '<file_modified>': ['0', '<onenine><maybe_digits>'], '<line_added>': ['0', '<onenine><maybe_digits>'], '<line_removed>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<maybe_digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

parallel_changed_file_num > 0.0 and parallel_changed_file_num <= 2.0

Specificity: 0.87 Precision: 0.202 Recall: 0.607
CPU time used extracting features: 1.561875766 seconds
CPU time used overall without disjunctions: 554.5316229480001 seconds
