Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['platelets', 'creatinine_phosphokinase', 'ejection_fraction']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['platelets' 'creatinine_phosphokinase' 'ejection_fraction' 'DEATH_EVENT'
 'misprediction']
['platelets', 'creatinine_phosphokinase', 'ejection_fraction']
New grammar...
{'<start>': ['<platelets> <creatinine_phosphokinase> <ejection_fraction>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<onenine>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction <= 30.0 and creatinine_phosphokinase > 94.0

Specificity: 0.831 Precision: 0.577 Recall: 0.6
CPU time used extracting features: 0.2479850639999981 seconds
CPU time used overall without disjunctions: 5.713479392 seconds
