Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['cons_conf_idx', 'campaign', 'day_of_week', 'age', 'euribor3m', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['cons_conf_idx' 'campaign' 'day_of_week' 'age' 'euribor3m' 'duration' 'y'
 'misprediction']
['cons_conf_idx', 'campaign', 'day_of_week', 'age', 'euribor3m', 'duration']
New grammar...
{'<start>': ['<cons_conf_idx> <campaign> <day_of_week> <age> <euribor3m> <duration>'], '<age>': ['0', '<onenine><maybe_digits>'], '<day_of_week>': ['0', '<onenine><maybe_digits>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<campaign>': ['0', '<onenine><maybe_digits>'], '<cons_conf_idx>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<onenine>', '<digit>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

campaign <= 3.0 and duration > 260.0

Specificity: 0.75 Precision: 0.191 Recall: 0.6
CPU time used extracting features: 1.0264267040000021 seconds
CPU time used overall without disjunctions: 1178.901257079 seconds
