Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['serum_sodium', 'serum_creatinine', 'age', 'platelets', 'creatinine_phosphokinase', 'ejection_fraction']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['serum_sodium' 'serum_creatinine' 'age' 'platelets'
 'creatinine_phosphokinase' 'ejection_fraction' 'DEATH_EVENT'
 'misprediction']
['serum_sodium', 'serum_creatinine', 'age', 'platelets', 'creatinine_phosphokinase', 'ejection_fraction']
New grammar...
{'<start>': ['<serum_sodium> <serum_creatinine> <age> <platelets> <creatinine_phosphokinase> <ejection_fraction>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<serum_sodium>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction <= 30.0 and age <= 72.0

Specificity: 0.831 Precision: 0.577 Recall: 0.6
CPU time used extracting features: 0.21702051900000185 seconds
CPU time used overall without disjunctions: 13.955161907999997 seconds
