Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['nights', 'arrival_date_month', 'arrival_date_day_of_month', 'adr', 'lead_time']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['nights' 'arrival_date_month' 'arrival_date_day_of_month' 'adr'
 'lead_time' 'is_canceled' 'misprediction']
['nights', 'arrival_date_month', 'arrival_date_day_of_month', 'adr', 'lead_time']
New grammar...
{'<start>': ['<nights> <arrival_date_month> <arrival_date_day_of_month> <adr> <lead_time>'], '<lead_time>': ['0', '<onenine><maybe_digits>'], '<arrival_date_month>': ['0', '<onenine><maybe_digits>'], '<arrival_date_day_of_month>': ['0', '<onenine><maybe_digits>'], '<adr>': ['0', '<onenine><maybe_digits>'], '<nights>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

nights > 1.0 and adr > 65.0

Specificity: 0.364 Precision: 0.19 Recall: 0.736
CPU time used extracting features: 1.5252491100000007 seconds
CPU time used overall without disjunctions: 868.556476231 seconds
