Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f99', 'f59', 'f73', 'f23']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f99' 'f59' 'f73' 'f23' 'target' 'misprediction']
['f99', 'f59', 'f73', 'f23']
New grammar...
{'<start>': ['<f99> <f59> <f73> <f23>'], '<f23>': ['0', '<onenine><maybe_digits>'], '<f59>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<digits>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f73 > 0.04 and f23 <= 0.62

Specificity: 0.398 Precision: 0.367 Recall: 0.602
CPU time used extracting features: 12.715429364000002 seconds
CPU time used overall without disjunctions: 846.0027043580001 seconds
