Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f2', 'f73', 'f71', 'f9', 'f68']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f2' 'f73' 'f71' 'f9' 'f68' 'target' 'misprediction']
['f2', 'f73', 'f71', 'f9', 'f68']
New grammar...
{'<start>': ['<f2> <f73> <f71> <f9> <f68>'], '<f2>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f68>': ['0', '<onenine><maybe_digits>'], '<f71>': ['0', '<onenine><maybe_digits>'], '<f73>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f71 > 1.65 and f73 > -0.01

Specificity: 0.33 Precision: 0.372 Recall: 0.7
CPU time used extracting features: 11.518663319000002 seconds
CPU time used overall without disjunctions: 1310.6569167910002 seconds
