Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f96', 'f88']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f96' 'f88' 'target' 'misprediction']
['f96', 'f88']
New grammar...
{'<start>': ['<f96> <f88>'], '<f88>': ['0', '<onenine><maybe_digits>'], '<f96>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f88 <= 0.14 and f96 > -0.47

Specificity: 0.428 Precision: 0.378 Recall: 0.601
CPU time used extracting features: 13.627397791 seconds
CPU time used overall without disjunctions: 319.806109998 seconds
