Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['age', 'ejection_fraction', 'creatinine_phosphokinase']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['age' 'ejection_fraction' 'creatinine_phosphokinase' 'DEATH_EVENT'
 'misprediction']
['age', 'ejection_fraction', 'creatinine_phosphokinase']
New grammar...
{'<start>': ['<age> <ejection_fraction> <creatinine_phosphokinase>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digit>', '<digits>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

creatinine_phosphokinase > 111.0 and creatinine_phosphokinase <= 258.0

Specificity: 0.786 Precision: 0.444 Recall: 0.6
CPU time used extracting features: 0.2683670190000029 seconds
CPU time used overall without disjunctions: 5.277796517000002 seconds
