Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Conductivity', 'Sulfate', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Conductivity' 'Sulfate' 'ph' 'Potability' 'misprediction']
['Conductivity', 'Sulfate', 'ph']
New grammar...
{'<start>': ['<Conductivity> <Sulfate> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ph > 6.35 and Sulfate <= 363.54

Specificity: 0.519 Precision: 0.381 Recall: 0.603
CPU time used extracting features: 0.5849228980000021 seconds
CPU time used overall without disjunctions: 58.175044222000004 seconds
