Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

f3 <= 3.404335 and f23 > -0.159463

Specificity: 0.34 Precision: 0.342 Recall: 0.597
CPU time used without disjunctions: 2.415145301999999 seconds

Best ruleset with all features and decision trees with disjunctions:

f3 <= 3.404335 and f23 > -0.159463

Specificity: 0.34 Precision: 0.342 Recall: 0.597
CPU time used with disjunctions: 2.415184845999999 seconds
