Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['f81', 'f57', 'f9', 'f99', 'f69', 'f6']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['f81' 'f57' 'f9' 'f99' 'f69' 'f6' 'target' 'misprediction']
['f81', 'f57', 'f9', 'f99', 'f69', 'f6']
New grammar...
{'<start>': ['<f81> <f57> <f9> <f99> <f69> <f6>'], '<f6>': ['0', '<onenine><maybe_digits>'], '<f9>': ['0', '<onenine><maybe_digits>'], '<f57>': ['0', '<onenine><maybe_digits>'], '<f69>': ['0', '<onenine><maybe_digits>'], '<f81>': ['0', '<onenine><maybe_digits>'], '<f99>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<maybe_digits>', '<onenine>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

f69 <= 0.13 and f57 <= 4.39

Specificity: 0.41 Precision: 0.374 Recall: 0.601
CPU time used extracting features: 13.495433108 seconds
CPU time used overall without disjunctions: 1742.112556626 seconds
