Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['age', 'euribor3m', 'duration']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['age' 'euribor3m' 'duration' 'y' 'misprediction']
['age', 'euribor3m', 'duration']
New grammar...
{'<start>': ['<age> <euribor3m> <duration>'], '<age>': ['0', '<onenine><maybe_digits>'], '<duration>': ['0', '<onenine><maybe_digits>'], '<euribor3m>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<onenine>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

duration > 236.0 and age <= 56.0

Specificity: 0.691 Precision: 0.17 Recall: 0.649
CPU time used extracting features: 1.3542044239999989 seconds
CPU time used overall without disjunctions: 577.2444374009999 seconds
