Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['platelets', 'serum_creatinine', 'age']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['platelets' 'serum_creatinine' 'age' 'DEATH_EVENT' 'misprediction']
['platelets', 'serum_creatinine', 'age']
New grammar...
{'<start>': ['<platelets> <serum_creatinine> <age>'], '<age>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digit>', '<digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

age > 60.0 and serum_creatinine > 0.6

Specificity: 0.65 Precision: 0.462 Recall: 0.6
CPU time used extracting features: 0.2552552640000023 seconds
CPU time used overall without disjunctions: 6.239770457000002 seconds
