Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['ticketCleanedBodyLen', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['ticketCleanedBodyLen' 'activitysequence' 'OOSLA' 'misprediction']
['ticketCleanedBodyLen', 'activitysequence']
New grammar...
{'<start>': ['<ticketCleanedBodyLen> <activitysequence>'], '<ticketCleanedBodyLen>': ['0', '<onenine><maybe_digits>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<maybe_digits>', '<digits>', '<onenine>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ticketCleanedBodyLen > 13.0 and activitysequence > 0.37

Specificity: 0.653 Precision: 0.225 Recall: 0.63
CPU time used extracting features: 0.9190602599999984 seconds
CPU time used overall without disjunctions: 124.71950731599999 seconds
