Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Trihalomethanes', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Trihalomethanes' 'Sulfate' 'Chloramines' 'Hardness' 'Conductivity' 'ph'
 'Potability' 'misprediction']
['Trihalomethanes', 'Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
New grammar...
{'<start>': ['<Trihalomethanes> <Sulfate> <Chloramines> <Hardness> <Conductivity> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<Trihalomethanes>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<maybe_digits>', '<digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Chloramines > 6.61 and ph > 5.8

Specificity: 0.546 Precision: 0.397 Recall: 0.608
CPU time used extracting features: 0.3860967630000012 seconds
CPU time used overall without disjunctions: 176.11564699200005 seconds
