Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['projectCoverage', 'activitysequence']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['projectCoverage' 'activitysequence' 'OOSLA' 'misprediction']
['projectCoverage', 'activitysequence']
New grammar...
{'<start>': ['<projectCoverage> <activitysequence>'], '<activitysequence>': ['0', '<onenine><maybe_digits>'], '<projectCoverage>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<onenine>', '<digits>', '<maybe_digits>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

projectCoverage > 0.0 and activitysequence > 0.32

Specificity: 0.635 Precision: 0.233 Recall: 0.703
CPU time used extracting features: 0.9230418759999992 seconds
CPU time used overall without disjunctions: 119.576478995 seconds
