Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Create misprediction explanation by learning decision trees...
Best ruleset with all features and decision trees without disjunctions:

ph > 5.4796481 and Conductivity > 460.2273102

Specificity: 0.741 Precision: 0.441 Recall: 0.419
CPU time used without disjunctions: 0.060514663000002855 seconds

Best ruleset with all features and decision trees with disjunctions:

ph > 5.4796481 and Conductivity > 460.2273102 or
Solids <= 34663.6679688 and Solids <= 32979.328125

Specificity: 0.086 Precision: 0.339 Recall: 0.96
CPU time used with disjunctions: 0.06810550400000182 seconds
