Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['serum_creatinine', 'platelets', 'age', 'ejection_fraction', 'creatinine_phosphokinase']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['serum_creatinine' 'platelets' 'age' 'ejection_fraction'
 'creatinine_phosphokinase' 'DEATH_EVENT' 'misprediction']
['serum_creatinine', 'platelets', 'age', 'ejection_fraction', 'creatinine_phosphokinase']
New grammar...
{'<start>': ['<serum_creatinine> <platelets> <age> <ejection_fraction> <creatinine_phosphokinase>'], '<age>': ['0', '<onenine><maybe_digits>'], '<creatinine_phosphokinase>': ['0', '<onenine><maybe_digits>'], '<ejection_fraction>': ['0', '<onenine><maybe_digits>'], '<platelets>': ['0', '<onenine><maybe_digits>'], '<serum_creatinine>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<digit>', '<maybe_digits>', '<onenine>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

ejection_fraction <= 25.0 and serum_creatinine <= 1.5

Specificity: 0.943 Precision: 0.6 Recall: 0.3
CPU time used extracting features: 0.2077207570000006 seconds
CPU time used overall without disjunctions: 13.617603762999998 seconds
