Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Sulfate' 'Chloramines' 'Hardness' 'Conductivity' 'ph' 'Potability'
 'misprediction']
['Sulfate', 'Chloramines', 'Hardness', 'Conductivity', 'ph']
New grammar...
{'<start>': ['<Sulfate> <Chloramines> <Hardness> <Conductivity> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Chloramines>': ['0', '<onenine><maybe_digits>'], '<Sulfate>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digit>', '<digits>', '<onenine>', '<maybe_digits>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Hardness > 138.44 and ph <= 8.25

Specificity: 0.277 Precision: 0.353 Recall: 0.809
CPU time used extracting features: 0.5513544360000004 seconds
CPU time used overall without disjunctions: 113.45597050200001 seconds
