Loading model from .joblib...
Check which test inputs are mispredicted by the model...
Learn most influential input features...
Train random forest classifier on misprediction data...
Use feature importance to explain model...
Most influential features:
['Hardness', 'Conductivity', 'ph']
Build new input dataframe with relevant features...
Preprocess data for islearn...
Construct string inputs...
['Hardness' 'Conductivity' 'ph' 'Potability' 'misprediction']
['Hardness', 'Conductivity', 'ph']
New grammar...
{'<start>': ['<Hardness> <Conductivity> <ph>'], '<ph>': ['0', '<onenine><maybe_digits>'], '<Hardness>': ['0', '<onenine><maybe_digits>'], '<Conductivity>': ['0', '<onenine><maybe_digits>'], '<onenine>': ['1', '2', '3', '4', '5', '6', '7', '8', '9'], '<maybe_digits>': ['', '<digits>'], '<digits>': ['<digit>', '<digit><digits>'], '<digit>': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
Unrelevant nonterminals in grammar...
{'<digits>', '<maybe_digits>', '<onenine>', '<digit>'}
Run IsLearn to create misprediction explanation without disjunctions...
Best ruleset with most influential features and Islearn without disjunctions:

Hardness > 138.44 and ph > 6.71

Specificity: 0.463 Precision: 0.361 Recall: 0.611
CPU time used extracting features: 0.5107586630000007 seconds
CPU time used overall without disjunctions: 57.59205777100001 seconds
