digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 518.5\ngini = 0.081\nsamples = 5409\nvalue = [5181, 228]"] ;
1 [label="euribor3m <= 3.308\ngini = 0.063\nsamples = 5199\nvalue = [5029, 170]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.178\nsamples = 1457\nvalue = [1313, 144]"] ;
1 -> 2 ;
3 [label="gini = 0.014\nsamples = 3742\nvalue = [3716, 26]"] ;
1 -> 3 ;
4 [label="age <= 58.5\ngini = 0.4\nsamples = 210\nvalue = [152, 58]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.386\nsamples = 203\nvalue = [150, 53]"] ;
4 -> 5 ;
6 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
4 -> 6 ;
}
