digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 183.5\ngini = 0.088\nsamples = 5460\nvalue = [5208, 252]"] ;
1 [label="age <= 22.5\ngini = 0.04\nsamples = 3136\nvalue = [3072, 64]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.037\nsamples = 3108\nvalue = [3049, 59]"] ;
1 -> 3 ;
4 [label="age <= 25.5\ngini = 0.149\nsamples = 2324\nvalue = [2136, 188]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.387\nsamples = 99\nvalue = [73, 26]"] ;
4 -> 5 ;
6 [label="gini = 0.135\nsamples = 2225\nvalue = [2063, 162]"] ;
4 -> 6 ;
}
