digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 2.856\ngini = 0.061\nsamples = 5099\nvalue = [4938, 161]"] ;
1 [label="euribor3m <= 0.871\ngini = 0.165\nsamples = 1334\nvalue = [1213, 121]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.359\nsamples = 141\nvalue = [108, 33]"] ;
1 -> 2 ;
3 [label="gini = 0.137\nsamples = 1193\nvalue = [1105, 88]"] ;
1 -> 3 ;
4 [label="duration <= 380.0\ngini = 0.021\nsamples = 3765\nvalue = [3725, 40]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.006\nsamples = 3408\nvalue = [3397, 11]"] ;
4 -> 5 ;
6 [label="gini = 0.149\nsamples = 357\nvalue = [328, 29]"] ;
4 -> 6 ;
}
