digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 411.5\ngini = 0.071\nsamples = 5282\nvalue = [5087, 195]"] ;
1 [label="emp_var_rate <= -1.4\ngini = 0.05\nsamples = 4843\nvalue = [4718, 125]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.152\nsamples = 1327\nvalue = [1217, 110]"] ;
1 -> 2 ;
3 [label="gini = 0.008\nsamples = 3516\nvalue = [3501, 15]"] ;
1 -> 3 ;
4 [label="euribor3m <= 4.966\ngini = 0.268\nsamples = 439\nvalue = [369, 70]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.243\nsamples = 403\nvalue = [346, 57]"] ;
4 -> 5 ;
6 [label="gini = 0.461\nsamples = 36\nvalue = [23, 13]"] ;
4 -> 6 ;
}
