digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 584.5\ngini = 0.163\nsamples = 6179\nvalue = [5626, 553]"] ;
1 [label="euribor3m <= 1.152\ngini = 0.106\nsamples = 5631\nvalue = [5314, 317]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.408\nsamples = 592\nvalue = [423, 169]"] ;
1 -> 2 ;
3 [label="gini = 0.057\nsamples = 5039\nvalue = [4891, 148]"] ;
1 -> 3 ;
4 [label="cons_price_idx <= 93.956\ngini = 0.49\nsamples = 548\nvalue = [312, 236]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.499\nsamples = 382\nvalue = [199, 183]"] ;
4 -> 5 ;
6 [label="gini = 0.435\nsamples = 166\nvalue = [113, 53]"] ;
4 -> 6 ;
}
