digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.152\ngini = 0.12\nsamples = 5797\nvalue = [5427, 370]"] ;
1 [label="duration <= 98.5\ngini = 0.41\nsamples = 622\nvalue = [443, 179]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.143\nsamples = 103\nvalue = [95, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.442\nsamples = 519\nvalue = [348, 171]"] ;
1 -> 3 ;
4 [label="duration <= 448.5\ngini = 0.071\nsamples = 5175\nvalue = [4984, 191]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.041\nsamples = 4749\nvalue = [4649, 100]"] ;
4 -> 5 ;
6 [label="gini = 0.336\nsamples = 426\nvalue = [335, 91]"] ;
4 -> 6 ;
}
