digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cons_conf_idx <= -46.65\ngini = 0.052\nsamples = 5153\nvalue = [5016, 137]"] ;
1 [label="duration <= 136.5\ngini = 0.273\nsamples = 393\nvalue = [329, 64]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.121\nsamples = 139\nvalue = [130, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.339\nsamples = 254\nvalue = [199, 55]"] ;
1 -> 3 ;
4 [label="pdays <= 4.5\ngini = 0.03\nsamples = 4760\nvalue = [4687, 73]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.42\nsamples = 30\nvalue = [21, 9]"] ;
4 -> 5 ;
6 [label="gini = 0.027\nsamples = 4730\nvalue = [4666, 64]"] ;
4 -> 6 ;
}
