digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 208.5\ngini = 0.081\nsamples = 5361\nvalue = [5135, 226]"] ;
1 [label="duration <= 98.5\ngini = 0.045\nsamples = 3504\nvalue = [3423, 81]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.011\nsamples = 1402\nvalue = [1394, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.067\nsamples = 2102\nvalue = [2029, 73]"] ;
1 -> 3 ;
4 [label="duration <= 508.0\ngini = 0.144\nsamples = 1857\nvalue = [1712, 145]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.129\nsamples = 1732\nvalue = [1612, 120]"] ;
4 -> 5 ;
6 [label="gini = 0.32\nsamples = 125\nvalue = [100, 25]"] ;
4 -> 6 ;
}
