digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 518.5\ngini = 0.081\nsamples = 5409\nvalue = [5181, 228]"] ;
1 [label="emp_var_rate <= -2.35\ngini = 0.063\nsamples = 5199\nvalue = [5029, 170]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.364\nsamples = 209\nvalue = [159, 50]"] ;
1 -> 2 ;
3 [label="gini = 0.047\nsamples = 4990\nvalue = [4870, 120]"] ;
1 -> 3 ;
4 [label="employee_3 <= 0.5\ngini = 0.4\nsamples = 210\nvalue = [152, 58]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.447\nsamples = 169\nvalue = [112, 57]"] ;
4 -> 5 ;
6 [label="gini = 0.048\nsamples = 41\nvalue = [40, 1]"] ;
4 -> 6 ;
}
