digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.152\ngini = 0.12\nsamples = 5794\nvalue = [5421, 373]"] ;
1 [label="duration <= 98.5\ngini = 0.412\nsamples = 611\nvalue = [434, 177]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.143\nsamples = 103\nvalue = [95, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 508\nvalue = [339, 169]"] ;
1 -> 3 ;
4 [label="duration <= 448.5\ngini = 0.073\nsamples = 5183\nvalue = [4987, 196]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.041\nsamples = 4749\nvalue = [4649, 100]"] ;
4 -> 5 ;
6 [label="gini = 0.345\nsamples = 434\nvalue = [338, 96]"] ;
4 -> 6 ;
}
