digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 518.5\ngini = 0.162\nsamples = 6179\nvalue = [5629, 550]"] ;
1 [label="euribor3m <= 1.054\ngini = 0.102\nsamples = 5533\nvalue = [5235, 298]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.408\nsamples = 572\nvalue = [409, 163]"] ;
1 -> 2 ;
3 [label="gini = 0.053\nsamples = 4961\nvalue = [4826, 135]"] ;
1 -> 3 ;
4 [label="duration <= 647.5\ngini = 0.476\nsamples = 646\nvalue = [394, 252]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.418\nsamples = 232\nvalue = [163, 69]"] ;
4 -> 5 ;
6 [label="gini = 0.493\nsamples = 414\nvalue = [231, 183]"] ;
4 -> 6 ;
}
