digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 265.5\ngini = 0.11\nsamples = 5705\nvalue = [5373, 332]"] ;
1 [label="age <= 60.5\ngini = 0.069\nsamples = 4246\nvalue = [4094, 152]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.059\nsamples = 4155\nvalue = [4028, 127]"] ;
1 -> 2 ;
3 [label="gini = 0.399\nsamples = 91\nvalue = [66, 25]"] ;
1 -> 3 ;
4 [label="duration <= 453.5\ngini = 0.216\nsamples = 1459\nvalue = [1279, 180]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.18\nsamples = 1102\nvalue = [992, 110]"] ;
4 -> 5 ;
6 [label="gini = 0.315\nsamples = 357\nvalue = [287, 70]"] ;
4 -> 6 ;
}
