digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="employee_5 <= 0.5\ngini = 0.064\nsamples = 5229\nvalue = [5056, 173]"] ;
1 [label="duration <= 439.5\ngini = 0.051\nsamples = 5095\nvalue = [4961, 134]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.031\nsamples = 4713\nvalue = [4639, 74]"] ;
1 -> 2 ;
3 [label="gini = 0.265\nsamples = 382\nvalue = [322, 60]"] ;
1 -> 3 ;
4 [label="duration <= 138.0\ngini = 0.413\nsamples = 134\nvalue = [95, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.148\nsamples = 62\nvalue = [57, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 72\nvalue = [38, 34]"] ;
4 -> 6 ;
}
