digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="emp_var_rate <= -2.35\ngini = 0.069\nsamples = 5196\nvalue = [5011, 185]"] ;
1 [label="pdays <= 12.5\ngini = 0.344\nsamples = 190\nvalue = [148, 42]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]"] ;
1 -> 2 ;
3 [label="gini = 0.29\nsamples = 165\nvalue = [136, 29]"] ;
1 -> 3 ;
4 [label="month <= 4.5\ngini = 0.055\nsamples = 5006\nvalue = [4863, 143]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.252\nsamples = 420\nvalue = [358, 62]"] ;
4 -> 5 ;
6 [label="gini = 0.035\nsamples = 4586\nvalue = [4505, 81]"] ;
4 -> 6 ;
}
