digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 448.5\ngini = 0.073\nsamples = 5278\nvalue = [5079, 199]"] ;
1 [label="employee_5 <= 0.5\ngini = 0.044\nsamples = 4852\nvalue = [4744, 108]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.032\nsamples = 4731\nvalue = [4655, 76]"] ;
1 -> 2 ;
3 [label="gini = 0.389\nsamples = 121\nvalue = [89, 32]"] ;
1 -> 3 ;
4 [label="duration <= 921.5\ngini = 0.336\nsamples = 426\nvalue = [335, 91]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.285\nsamples = 377\nvalue = [312, 65]"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 49\nvalue = [23, 26]"] ;
4 -> 6 ;
}
