digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.066\ngini = 0.11\nsamples = 5705\nvalue = [5373, 332]"] ;
1 [label="duration <= 136.5\ngini = 0.395\nsamples = 580\nvalue = [423, 157]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.222\nsamples = 157\nvalue = [137, 20]"] ;
1 -> 2 ;
3 [label="gini = 0.438\nsamples = 423\nvalue = [286, 137]"] ;
1 -> 3 ;
4 [label="duration <= 411.5\ngini = 0.066\nsamples = 5125\nvalue = [4950, 175]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.044\nsamples = 4686\nvalue = [4581, 105]"] ;
4 -> 5 ;
6 [label="gini = 0.268\nsamples = 439\nvalue = [369, 70]"] ;
4 -> 6 ;
}
