digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 3.308\ngini = 0.065\nsamples = 5206\nvalue = [5031, 175]"] ;
1 [label="duration <= 115.5\ngini = 0.18\nsamples = 1461\nvalue = [1315, 146]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.077\nsamples = 527\nvalue = [506, 21]"] ;
1 -> 2 ;
3 [label="gini = 0.232\nsamples = 934\nvalue = [809, 125]"] ;
1 -> 3 ;
4 [label="duration <= 536.5\ngini = 0.015\nsamples = 3745\nvalue = [3716, 29]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.014\nsamples = 3742\nvalue = [3716, 26]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 6 ;
}
