digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="emp_var_rate <= -2.35\ngini = 0.048\nsamples = 5028\nvalue = [4904, 124]"] ;
1 [label="duration <= 133.5\ngini = 0.324\nsamples = 182\nvalue = [145, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.214\nsamples = 123\nvalue = [108, 15]"] ;
1 -> 2 ;
3 [label="gini = 0.468\nsamples = 59\nvalue = [37, 22]"] ;
1 -> 3 ;
4 [label="month <= 4.5\ngini = 0.035\nsamples = 4846\nvalue = [4759, 87]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.253\nsamples = 350\nvalue = [298, 52]"] ;
4 -> 5 ;
6 [label="gini = 0.015\nsamples = 4496\nvalue = [4461, 35]"] ;
4 -> 6 ;
}
