digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.275\ngini = 0.142\nsamples = 5948\nvalue = [5492, 456]"] ;
1 [label="duration <= 169.5\ngini = 0.383\nsamples = 956\nvalue = [709, 247]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.222\nsamples = 416\nvalue = [363, 53]"] ;
1 -> 2 ;
3 [label="gini = 0.46\nsamples = 540\nvalue = [346, 194]"] ;
1 -> 3 ;
4 [label="duration <= 542.5\ngini = 0.08\nsamples = 4992\nvalue = [4783, 209]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.045\nsamples = 4673\nvalue = [4565, 108]"] ;
4 -> 5 ;
6 [label="gini = 0.433\nsamples = 319\nvalue = [218, 101]"] ;
4 -> 6 ;
}
