digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 542.5\ngini = 0.092\nsamples = 5408\nvalue = [5146, 262]"] ;
1 [label="euribor3m <= 2.856\ngini = 0.061\nsamples = 5089\nvalue = [4928, 161]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.165\nsamples = 1330\nvalue = [1209, 121]"] ;
1 -> 2 ;
3 [label="gini = 0.021\nsamples = 3759\nvalue = [3719, 40]"] ;
1 -> 3 ;
4 [label="duration <= 823.5\ngini = 0.433\nsamples = 319\nvalue = [218, 101]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.44\nsamples = 309\nvalue = [208, 101]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
4 -> 6 ;
}
