digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.152\ngini = 0.112\nsamples = 5659\nvalue = [5322, 337]"] ;
1 [label="duration <= 135.5\ngini = 0.424\nsamples = 620\nvalue = [431, 189]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.235\nsamples = 169\nvalue = [146, 23]"] ;
1 -> 2 ;
3 [label="gini = 0.465\nsamples = 451\nvalue = [285, 166]"] ;
1 -> 3 ;
4 [label="duration <= 439.5\ngini = 0.057\nsamples = 5039\nvalue = [4891, 148]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.041\nsamples = 4731\nvalue = [4633, 98]"] ;
4 -> 5 ;
6 [label="gini = 0.272\nsamples = 308\nvalue = [258, 50]"] ;
4 -> 6 ;
}
