digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 0.885\ngini = 0.119\nsamples = 5765\nvalue = [5398, 367]"] ;
1 [label="duration <= 134.0\ngini = 0.434\nsamples = 493\nvalue = [336, 157]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.228\nsamples = 137\nvalue = [119, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.476\nsamples = 356\nvalue = [217, 139]"] ;
1 -> 3 ;
4 [label="duration <= 518.5\ngini = 0.076\nsamples = 5272\nvalue = [5062, 210]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.058\nsamples = 5062\nvalue = [4910, 152]"] ;
4 -> 5 ;
6 [label="gini = 0.4\nsamples = 210\nvalue = [152, 58]"] ;
4 -> 6 ;
}
