digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="emp_var_rate <= -1.4\ngini = 0.067\nsamples = 5246\nvalue = [5064, 182]"] ;
1 [label="cons_price_idx <= 92.928\ngini = 0.168\nsamples = 1455\nvalue = [1320, 135]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.102\nsamples = 965\nvalue = [913, 52]"] ;
1 -> 2 ;
3 [label="gini = 0.281\nsamples = 490\nvalue = [407, 83]"] ;
1 -> 3 ;
4 [label="duration <= 482.5\ngini = 0.024\nsamples = 3791\nvalue = [3744, 47]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.012\nsamples = 3625\nvalue = [3603, 22]"] ;
4 -> 5 ;
6 [label="gini = 0.256\nsamples = 166\nvalue = [141, 25]"] ;
4 -> 6 ;
}
