digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 184.5\ngini = 0.086\nsamples = 5283\nvalue = [5045, 238]"] ;
1 [label="duration <= 95.5\ngini = 0.045\nsamples = 3167\nvalue = [3094, 73]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.011\nsamples = 1402\nvalue = [1394, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.071\nsamples = 1765\nvalue = [1700, 65]"] ;
1 -> 3 ;
4 [label="age <= 25.5\ngini = 0.144\nsamples = 2116\nvalue = [1951, 165]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.372\nsamples = 85\nvalue = [64, 21]"] ;
4 -> 5 ;
6 [label="gini = 0.132\nsamples = 2031\nvalue = [1887, 144]"] ;
4 -> 6 ;
}
