digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 439.5\ngini = 0.052\nsamples = 5157\nvalue = [5018, 139]"] ;
1 [label="cons_conf_idx <= -46.65\ngini = 0.033\nsamples = 4775\nvalue = [4696, 79]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.209\nsamples = 337\nvalue = [297, 40]"] ;
1 -> 2 ;
3 [label="gini = 0.017\nsamples = 4438\nvalue = [4399, 39]"] ;
1 -> 3 ;
4 [label="duration <= 440.5\ngini = 0.265\nsamples = 382\nvalue = [322, 60]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.262\nsamples = 381\nvalue = [322, 59]"] ;
4 -> 6 ;
}
