digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 474.5\ngini = 0.068\nsamples = 5246\nvalue = [5062, 184]"] ;
1 [label="euribor3m <= 3.537\ngini = 0.045\nsamples = 4912\nvalue = [4798, 114]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.138\nsamples = 1274\nvalue = [1179, 95]"] ;
1 -> 2 ;
3 [label="gini = 0.01\nsamples = 3638\nvalue = [3619, 19]"] ;
1 -> 3 ;
4 [label="duration <= 584.5\ngini = 0.331\nsamples = 334\nvalue = [264, 70]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.26\nsamples = 202\nvalue = [171, 31]"] ;
4 -> 5 ;
6 [label="gini = 0.416\nsamples = 132\nvalue = [93, 39]"] ;
4 -> 6 ;
}
