digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 1.079\ngini = 0.113\nsamples = 5758\nvalue = [5413, 345]"] ;
1 [label="duration <= 117.5\ngini = 0.397\nsamples = 619\nvalue = [450, 169]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.17\nsamples = 149\nvalue = [135, 14]"] ;
1 -> 2 ;
3 [label="gini = 0.442\nsamples = 470\nvalue = [315, 155]"] ;
1 -> 3 ;
4 [label="duration <= 476.5\ngini = 0.066\nsamples = 5139\nvalue = [4963, 176]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.044\nsamples = 4827\nvalue = [4719, 108]"] ;
4 -> 5 ;
6 [label="gini = 0.341\nsamples = 312\nvalue = [244, 68]"] ;
4 -> 6 ;
}
