digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 60.5\ngini = 0.093\nsamples = 5348\nvalue = [5086, 262]"] ;
1 [label="duration <= 265.5\ngini = 0.085\nsamples = 5239\nvalue = [5006, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.059\nsamples = 4155\nvalue = [4028, 127]"] ;
1 -> 2 ;
3 [label="gini = 0.176\nsamples = 1084\nvalue = [978, 106]"] ;
1 -> 3 ;
4 [label="age <= 71.5\ngini = 0.391\nsamples = 109\nvalue = [80, 29]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.466\nsamples = 65\nvalue = [41, 24]"] ;
4 -> 5 ;
6 [label="gini = 0.201\nsamples = 44\nvalue = [39, 5]"] ;
4 -> 6 ;
}
