digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 524.5\ngini = 0.157\nsamples = 6179\nvalue = [5647, 532]"] ;
1 [label="age <= 61.5\ngini = 0.097\nsamples = 5517\nvalue = [5236, 281]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.085\nsamples = 5411\nvalue = [5169, 242]"] ;
1 -> 2 ;
3 [label="gini = 0.465\nsamples = 106\nvalue = [67, 39]"] ;
1 -> 3 ;
4 [label="duration <= 645.5\ngini = 0.471\nsamples = 662\nvalue = [411, 251]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.39\nsamples = 241\nvalue = [177, 64]"] ;
4 -> 5 ;
6 [label="gini = 0.494\nsamples = 421\nvalue = [234, 187]"] ;
4 -> 6 ;
}
