digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="month <= 4.5\ngini = 0.064\nsamples = 5171\nvalue = [4999, 172]"] ;
1 [label="age <= 29.5\ngini = 0.252\nsamples = 420\nvalue = [358, 62]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.434\nsamples = 69\nvalue = [47, 22]"] ;
1 -> 2 ;
3 [label="gini = 0.202\nsamples = 351\nvalue = [311, 40]"] ;
1 -> 3 ;
4 [label="duration <= 418.5\ngini = 0.045\nsamples = 4751\nvalue = [4641, 110]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.025\nsamples = 4364\nvalue = [4309, 55]"] ;
4 -> 5 ;
6 [label="gini = 0.244\nsamples = 387\nvalue = [332, 55]"] ;
4 -> 6 ;
}
