digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="euribor3m <= 3.537\ngini = 0.055\nsamples = 5114\nvalue = [4969, 145]"] ;
1 [label="euribor3m <= 1.412\ngini = 0.146\nsamples = 1322\nvalue = [1217, 105]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.122\nsamples = 1194\nvalue = [1116, 78]"] ;
1 -> 2 ;
3 [label="gini = 0.333\nsamples = 128\nvalue = [101, 27]"] ;
1 -> 3 ;
4 [label="duration <= 452.5\ngini = 0.021\nsamples = 3792\nvalue = [3752, 40]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.008\nsamples = 3592\nvalue = [3578, 14]"] ;
4 -> 5 ;
6 [label="gini = 0.226\nsamples = 200\nvalue = [174, 26]"] ;
4 -> 6 ;
}
