digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 545.5\ngini = 0.166\nsamples = 6179\nvalue = [5615, 564]"] ;
1 [label="euribor3m <= 1.263\ngini = 0.11\nsamples = 5555\nvalue = [5229, 326]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.392\nsamples = 745\nvalue = [546, 199]"] ;
1 -> 2 ;
3 [label="gini = 0.051\nsamples = 4810\nvalue = [4683, 127]"] ;
1 -> 3 ;
4 [label="duration <= 835.5\ngini = 0.472\nsamples = 624\nvalue = [386, 238]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.443\nsamples = 393\nvalue = [263, 130]"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 231\nvalue = [123, 108]"] ;
4 -> 6 ;
}
