digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.653\ngini = 0.116\nsamples = 1691\nvalue = [1586, 105]"] ;
1 [label="NCommentT <= 11.5\ngini = 0.06\nsamples = 1233\nvalue = [1195, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.041\nsamples = 1141\nvalue = [1117, 24]"] ;
1 -> 2 ;
3 [label="gini = 0.258\nsamples = 92\nvalue = [78, 14]"] ;
1 -> 3 ;
4 [label="NCommentT <= 2.5\ngini = 0.25\nsamples = 458\nvalue = [391, 67]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.202\nsamples = 377\nvalue = [334, 43]"] ;
4 -> 5 ;
6 [label="gini = 0.417\nsamples = 81\nvalue = [57, 24]"] ;
4 -> 6 ;
}
