digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NCommentT <= 13.5\ngini = 0.082\nsamples = 1563\nvalue = [1496, 67]"] ;
1 [label="activitysequence <= 0.641\ngini = 0.071\nsamples = 1492\nvalue = [1437, 55]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 1147\nvalue = [1122, 25]"] ;
1 -> 2 ;
3 [label="gini = 0.159\nsamples = 345\nvalue = [315, 30]"] ;
1 -> 3 ;
4 [label="recentActivityCount <= 0.977\ngini = 0.281\nsamples = 71\nvalue = [59, 12]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.195\nsamples = 64\nvalue = [57, 7]"] ;
4 -> 6 ;
}
