digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.681\ngini = 0.131\nsamples = 1674\nvalue = [1556, 118]"] ;
1 [label="projectCoverage <= 0.97\ngini = 0.069\nsamples = 1223\nvalue = [1179, 44]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.065\nsamples = 1218\nvalue = [1177, 41]"] ;
1 -> 2 ;
3 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 3 ;
4 [label="longTimeHold <= 0.5\ngini = 0.274\nsamples = 451\nvalue = [377, 74]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.233\nsamples = 402\nvalue = [348, 54]"] ;
4 -> 5 ;
6 [label="gini = 0.483\nsamples = 49\nvalue = [29, 20]"] ;
4 -> 6 ;
}
