digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.641\ngini = 0.105\nsamples = 1624\nvalue = [1534, 90]"] ;
1 [label="NActivityInProject <= 14322.5\ngini = 0.059\nsamples = 1218\nvalue = [1181, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.057\nsamples = 1217\nvalue = [1181, 36]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="projectCoverage <= 0.008\ngini = 0.227\nsamples = 406\nvalue = [353, 53]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.212\nsamples = 390\nvalue = [343, 47]"] ;
4 -> 6 ;
}
