digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.661\ngini = 0.099\nsamples = 1608\nvalue = [1524, 84]"] ;
1 [label="NActivityInProject <= 14322.5\ngini = 0.058\nsamples = 1228\nvalue = [1191, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.057\nsamples = 1227\nvalue = [1191, 36]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="NActivityInProject <= 10912.0\ngini = 0.217\nsamples = 380\nvalue = [333, 47]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.213\nsamples = 379\nvalue = [333, 46]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
