digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.218\ngini = 0.232\nsamples = 2461\nvalue = [2132, 329]"] ;
1 [label="activitysequence <= 0.029\ngini = 0.06\nsamples = 1204\nvalue = [1167, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.058\nsamples = 1202\nvalue = [1166, 36]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.634\ngini = 0.357\nsamples = 1257\nvalue = [965, 292]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.408\nsamples = 763\nvalue = [545, 218]"] ;
4 -> 5 ;
6 [label="gini = 0.255\nsamples = 494\nvalue = [420, 74]"] ;
4 -> 6 ;
}
