digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="projectCoverage <= 0.971\ngini = 0.093\nsamples = 1506\nvalue = [1432, 74]"] ;
1 [label="activitysequence <= 0.675\ngini = 0.09\nsamples = 1501\nvalue = [1430, 71]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.064\nsamples = 1207\nvalue = [1167, 40]"] ;
1 -> 2 ;
3 [label="gini = 0.189\nsamples = 294\nvalue = [263, 31]"] ;
1 -> 3 ;
4 [label="meanCommentSize <= 37.103\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
