digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.681\ngini = 0.084\nsamples = 1550\nvalue = [1482, 68]"] ;
1 [label="NticketsCreatedInProjectT <= 120.5\ngini = 0.061\nsamples = 1242\nvalue = [1203, 39]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.059\nsamples = 1241\nvalue = [1203, 38]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.873\ngini = 0.171\nsamples = 308\nvalue = [279, 29]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.256\nsamples = 146\nvalue = [124, 22]"] ;
4 -> 5 ;
6 [label="gini = 0.083\nsamples = 162\nvalue = [155, 7]"] ;
4 -> 6 ;
}
