digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.205\ngini = 0.235\nsamples = 2461\nvalue = [2126, 335]"] ;
1 [label="NticketsCreatedInProjectClosedT <= 121.5\ngini = 0.05\nsamples = 1162\nvalue = [1132, 30]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.049\nsamples = 1161\nvalue = [1132, 29]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.773\ngini = 0.359\nsamples = 1299\nvalue = [994, 305]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.398\nsamples = 976\nvalue = [708, 268]"] ;
4 -> 5 ;
6 [label="gini = 0.203\nsamples = 323\nvalue = [286, 37]"] ;
4 -> 6 ;
}
