digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.206\ngini = 0.124\nsamples = 1665\nvalue = [1554, 111]"] ;
1 [label="projectCoverage <= 0.97\ngini = 0.064\nsamples = 1155\nvalue = [1117, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.06\nsamples = 1153\nvalue = [1117, 36]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="longTimeHold <= 1.5\ngini = 0.245\nsamples = 510\nvalue = [437, 73]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.238\nsamples = 507\nvalue = [437, 70]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 6 ;
}
