digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.227\ngini = 0.233\nsamples = 2461\nvalue = [2130, 331]"] ;
1 [label="projectCoverage <= 0.97\ngini = 0.068\nsamples = 1191\nvalue = [1149, 42]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.065\nsamples = 1189\nvalue = [1149, 40]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.669\ngini = 0.352\nsamples = 1270\nvalue = [981, 289]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.4\nsamples = 796\nvalue = [576, 220]"] ;
4 -> 5 ;
6 [label="gini = 0.249\nsamples = 474\nvalue = [405, 69]"] ;
4 -> 6 ;
}
