digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.662\ngini = 0.096\nsamples = 1610\nvalue = [1529, 81]"] ;
1 [label="NCommentT <= 11.5\ngini = 0.06\nsamples = 1235\nvalue = [1197, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.041\nsamples = 1143\nvalue = [1119, 24]"] ;
1 -> 2 ;
3 [label="gini = 0.258\nsamples = 92\nvalue = [78, 14]"] ;
1 -> 3 ;
4 [label="projectCoverage <= 0.065\ngini = 0.203\nsamples = 375\nvalue = [332, 43]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.418\nsamples = 47\nvalue = [33, 14]"] ;
4 -> 5 ;
6 [label="gini = 0.161\nsamples = 328\nvalue = [299, 29]"] ;
4 -> 6 ;
}
