digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.206\ngini = 0.236\nsamples = 2461\nvalue = [2124, 337]"] ;
1 [label="projectCoverage <= 0.97\ngini = 0.069\nsamples = 1206\nvalue = [1163, 43]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.064\nsamples = 1201\nvalue = [1161, 40]"] ;
1 -> 2 ;
3 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.67\ngini = 0.359\nsamples = 1255\nvalue = [961, 294]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.402\nsamples = 787\nvalue = [568, 219]"] ;
4 -> 5 ;
6 [label="gini = 0.269\nsamples = 468\nvalue = [393, 75]"] ;
4 -> 6 ;
}
