digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.675\ngini = 0.113\nsamples = 1625\nvalue = [1527, 98]"] ;
1 [label="NActor <= 12.5\ngini = 0.068\nsamples = 1212\nvalue = [1169, 43]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.061\nsamples = 1199\nvalue = [1161, 38]"] ;
1 -> 2 ;
3 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
1 -> 3 ;
4 [label="activitysequence <= 0.91\ngini = 0.231\nsamples = 413\nvalue = [358, 55]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.276\nsamples = 315\nvalue = [263, 52]"] ;
4 -> 5 ;
6 [label="gini = 0.059\nsamples = 98\nvalue = [95, 3]"] ;
4 -> 6 ;
}
