digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.641\ngini = 0.122\nsamples = 1698\nvalue = [1587, 111]"] ;
1 [label="NCommentT <= 11.5\ngini = 0.059\nsamples = 1218\nvalue = [1181, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.04\nsamples = 1126\nvalue = [1103, 23]"] ;
1 -> 2 ;
3 [label="gini = 0.258\nsamples = 92\nvalue = [78, 14]"] ;
1 -> 3 ;
4 [label="recentActivityCount <= 2.9\ngini = 0.261\nsamples = 480\nvalue = [406, 74]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.246\nsamples = 473\nvalue = [405, 68]"] ;
4 -> 5 ;
6 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
4 -> 6 ;
}
