digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="activitysequence <= 0.668\ngini = 0.105\nsamples = 1661\nvalue = [1569, 92]"] ;
1 [label="NticketsCreatedInProjectT <= 120.5\ngini = 0.061\nsamples = 1236\nvalue = [1197, 39]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.06\nsamples = 1235\nvalue = [1197, 38]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="meanCommentSize <= 17.375\ngini = 0.218\nsamples = 425\nvalue = [372, 53]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.168\nsamples = 314\nvalue = [285, 29]"] ;
4 -> 5 ;
6 [label="gini = 0.339\nsamples = 111\nvalue = [87, 24]"] ;
4 -> 6 ;
}
