digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_creatinine <= 2.75\ngini = 0.393\nsamples = 82\nvalue = [60, 22]"] ;
1 [label="age <= 57.5\ngini = 0.375\nsamples = 80\nvalue = [60, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.175\nsamples = 31\nvalue = [28, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.453\nsamples = 49\nvalue = [32, 17]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
