digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 57.5\ngini = 0.299\nsamples = 71\nvalue = [58, 13]"] ;
1 [label="creatinine_phosphokinase <= 2131.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
1 -> 3 ;
4 [label="platelets <= 449500.0\ngini = 0.402\nsamples = 43\nvalue = [31, 12]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.369\nsamples = 41\nvalue = [31, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
