digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="platelets <= 219500.0\ngini = 0.17\nsamples = 64\nvalue = [58, 6]"] ;
1 [label="serum_creatinine <= 1.19\ngini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
1 -> 3 ;
4 [label="age <= 67.5\ngini = 0.083\nsamples = 46\nvalue = [44, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
4 -> 6 ;
}
