digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 79.0\ngini = 0.444\nsamples = 90\nvalue = [60, 30]"] ;
1 [label="age <= 57.5\ngini = 0.396\nsamples = 81\nvalue = [59, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.465\nsamples = 49\nvalue = [31, 18]"] ;
1 -> 3 ;
4 [label="creatinine_phosphokinase <= 53.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
4 -> 6 ;
}
