digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 86.0\ngini = 0.18\nsamples = 60\nvalue = [54, 6]"] ;
1 [label="platelets <= 195000.0\ngini = 0.131\nsamples = 57\nvalue = [53, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.042\nsamples = 47\nvalue = [46, 1]"] ;
1 -> 3 ;
4 [label="creatinine_phosphokinase <= 243.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
}
