digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="platelets <= 449500.0\ngini = 0.212\nsamples = 58\nvalue = [51, 7]"] ;
1 [label="ejection_fraction <= 27.5\ngini = 0.188\nsamples = 57\nvalue = [51, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.115\nsamples = 49\nvalue = [46, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
