digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="platelets <= 200500.0\ngini = 0.391\nsamples = 90\nvalue = [66, 24]"] ;
1 [label="platelets <= 184500.0\ngini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 3 ;
4 [label="platelets <= 242500.0\ngini = 0.323\nsamples = 69\nvalue = [55, 14]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.389\nsamples = 53\nvalue = [39, 14]"] ;
4 -> 6 ;
}
