digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 32.5\ngini = 0.401\nsamples = 90\nvalue = [65, 25]"] ;
1 [label="creatinine_phosphokinase <= 87.0\ngini = 0.499\nsamples = 29\nvalue = [14, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.488\nsamples = 26\nvalue = [11, 15]"] ;
1 -> 3 ;
4 [label="platelets <= 197500.0\ngini = 0.274\nsamples = 61\nvalue = [51, 10]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.187\nsamples = 48\nvalue = [43, 5]"] ;
4 -> 6 ;
}
