digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="platelets <= 307500.0\ngini = 0.26\nsamples = 65\nvalue = [55, 10]"] ;
1 [label="platelets <= 158500.0\ngini = 0.156\nsamples = 47\nvalue = [43, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]"] ;
1 -> 3 ;
4 [label="platelets <= 317000.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
4 -> 6 ;
}
