digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_sodium <= 134.5\ngini = 0.295\nsamples = 78\nvalue = [64, 14]"] ;
1 [label="ejection_fraction <= 42.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 3 ;
4 [label="platelets <= 198500.0\ngini = 0.198\nsamples = 54\nvalue = [48, 6]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.087\nsamples = 44\nvalue = [42, 2]"] ;
4 -> 6 ;
}
