digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 27.5\ngini = 0.357\nsamples = 86\nvalue = [66, 20]"] ;
1 [label="serum_creatinine <= 1.65\ngini = 0.495\nsamples = 20\nvalue = [11, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
1 -> 3 ;
4 [label="ejection_fraction <= 62.5\ngini = 0.278\nsamples = 66\nvalue = [55, 11]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.242\nsamples = 64\nvalue = [55, 9]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
