digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 18.5\ngini = 0.16\nsamples = 57\nvalue = [52, 5]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="creatinine_phosphokinase <= 6871.5\ngini = 0.133\nsamples = 56\nvalue = [52, 4]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.103\nsamples = 55\nvalue = [52, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 4 ;
}
