digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="platelets <= 197000.0\ngini = 0.281\nsamples = 71\nvalue = [59, 12]"] ;
1 [label="serum_creatinine <= 2.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="serum_sodium <= 143.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
