digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 69.0\ngini = 0.354\nsamples = 87\nvalue = [67, 20]"] ;
1 [label="serum_sodium <= 132.5\ngini = 0.241\nsamples = 57\nvalue = [49, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.153\nsamples = 48\nvalue = [44, 4]"] ;
1 -> 3 ;
4 [label="serum_sodium <= 144.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.459\nsamples = 28\nvalue = [18, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
