digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 78.5\ngini = 0.248\nsamples = 69\nvalue = [59, 10]"] ;
1 [label="ejection_fraction <= 63.5\ngini = 0.198\nsamples = 63\nvalue = [56, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.175\nsamples = 62\nvalue = [56, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="creatinine_phosphokinase <= 141.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 6 ;
}
