digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="creatinine_phosphokinase <= 6871.5\ngini = 0.224\nsamples = 70\nvalue = [61, 9]"] ;
1 [label="ejection_fraction <= 57.5\ngini = 0.205\nsamples = 69\nvalue = [61, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.16\nsamples = 57\nvalue = [52, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
