digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 62.5\ngini = 0.262\nsamples = 71\nvalue = [60, 11]"] ;
1 [label="serum_creatinine <= 0.65\ngini = 0.227\nsamples = 69\nvalue = [60, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.19\nsamples = 66\nvalue = [59, 7]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
