digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 32.5\ngini = 0.346\nsamples = 90\nvalue = [70, 20]"] ;
1 [label="creatinine_phosphokinase <= 92.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.495\nsamples = 20\nvalue = [9, 11]"] ;
1 -> 3 ;
4 [label="creatinine_phosphokinase <= 6871.5\ngini = 0.242\nsamples = 64\nvalue = [55, 9]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.222\nsamples = 63\nvalue = [55, 8]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
