digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 63.5\ngini = 0.192\nsamples = 65\nvalue = [58, 7]"] ;
1 [label="platelets <= 219500.0\ngini = 0.17\nsamples = 64\nvalue = [58, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.083\nsamples = 46\nvalue = [44, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
