digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 69.0\ngini = 0.354\nsamples = 87\nvalue = [67, 20]"] ;
1 [label="serum_creatinine <= 2.2\ngini = 0.241\nsamples = 57\nvalue = [49, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.204\nsamples = 52\nvalue = [46, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1 -> 3 ;
4 [label="serum_creatinine <= 1.815\ngini = 0.48\nsamples = 30\nvalue = [18, 12]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]"] ;
4 -> 5 ;
6 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
4 -> 6 ;
}
