digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 79.0\ngini = 0.391\nsamples = 90\nvalue = [66, 24]"] ;
1 [label="ejection_fraction <= 27.5\ngini = 0.36\nsamples = 85\nvalue = [65, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.281\nsamples = 65\nvalue = [54, 11]"] ;
1 -> 3 ;
4 [label="age <= 85.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
}
