digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="diabetes <= 0.5\ngini = 0.393\nsamples = 82\nvalue = [60, 22]"] ;
1 [label="age <= 66.5\ngini = 0.219\nsamples = 48\nvalue = [42, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.105\nsamples = 36\nvalue = [34, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
1 -> 3 ;
4 [label="serum_creatinine <= 0.95\ngini = 0.498\nsamples = 34\nvalue = [18, 16]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
4 -> 6 ;
}
