digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_sodium <= 132.5\ngini = 0.241\nsamples = 57\nvalue = [49, 8]"] ;
1 [label="serum_sodium <= 127.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
1 -> 3 ;
4 [label="serum_creatinine <= 3.05\ngini = 0.153\nsamples = 48\nvalue = [44, 4]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
