digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="creatinine_phosphokinase <= 6200.5\ngini = 0.165\nsamples = 66\nvalue = [60, 6]"] ;
1 [label="age <= 50.5\ngini = 0.142\nsamples = 65\nvalue = [60, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
