digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_creatinine <= 0.65\ngini = 0.227\nsamples = 69\nvalue = [60, 9]"] ;
1 [label="creatinine_phosphokinase <= 1552.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 3 ;
4 [label="serum_creatinine <= 1.05\ngini = 0.19\nsamples = 66\nvalue = [59, 7]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6]"] ;
4 -> 6 ;
}
