digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_creatinine <= 1.05\ngini = 0.187\nsamples = 67\nvalue = [60, 7]"] ;
1 [label="platelets <= 383000.0\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
1 -> 3 ;
4 [label="ejection_fraction <= 39.0\ngini = 0.312\nsamples = 31\nvalue = [25, 6]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
4 -> 6 ;
}
