digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_creatinine <= 2.75\ngini = 0.327\nsamples = 73\nvalue = [58, 15]"] ;
1 [label="age <= 57.5\ngini = 0.299\nsamples = 71\nvalue = [58, 13]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.402\nsamples = 43\nvalue = [31, 12]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
