digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="serum_creatinine <= 0.65\ngini = 0.26\nsamples = 65\nvalue = [55, 10]"] ;
1 [label="ejection_fraction <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="platelets <= 307500.0\ngini = 0.225\nsamples = 62\nvalue = [54, 8]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.122\nsamples = 46\nvalue = [43, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
4 -> 6 ;
}
