digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 83.0\ngini = 0.224\nsamples = 70\nvalue = [61, 9]"] ;
1 [label="creatinine_phosphokinase <= 6200.5\ngini = 0.17\nsamples = 64\nvalue = [58, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.146\nsamples = 63\nvalue = [58, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="age <= 85.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 6 ;
}
