digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 27.5\ngini = 0.393\nsamples = 82\nvalue = [60, 22]"] ;
1 [label="creatinine_phosphokinase <= 178.0\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
1 -> 3 ;
4 [label="serum_creatinine <= 2.75\ngini = 0.331\nsamples = 67\nvalue = [53, 14]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.301\nsamples = 65\nvalue = [53, 12]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
