digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 62.5\ngini = 0.294\nsamples = 67\nvalue = [55, 12]"] ;
1 [label="platelets <= 307500.0\ngini = 0.26\nsamples = 65\nvalue = [55, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.156\nsamples = 47\nvalue = [43, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
