digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="anaemia <= 0.5\ngini = 0.346\nsamples = 90\nvalue = [70, 20]"] ;
1 [label="ejection_fraction <= 18.5\ngini = 0.177\nsamples = 51\nvalue = [46, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.147\nsamples = 50\nvalue = [46, 4]"] ;
1 -> 3 ;
4 [label="creatinine_phosphokinase <= 91.0\ngini = 0.473\nsamples = 39\nvalue = [24, 15]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.496\nsamples = 33\nvalue = [18, 15]"] ;
4 -> 6 ;
}
