digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 50.5\ngini = 0.142\nsamples = 65\nvalue = [60, 5]"] ;
1 [label="age <= 49.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
1 -> 3 ;
4 [label="ejection_fraction <= 55.0\ngini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
4 -> 6 ;
}
