digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ejection_fraction <= 32.5\ngini = 0.401\nsamples = 90\nvalue = [65, 25]"] ;
1 [label="smoking <= 0.5\ngini = 0.499\nsamples = 29\nvalue = [14, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
1 -> 2 ;
3 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1 -> 3 ;
4 [label="age <= 64.5\ngini = 0.274\nsamples = 61\nvalue = [51, 10]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.097\nsamples = 39\nvalue = [37, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
4 -> 6 ;
}
