digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lead_time <= 7.5\ngini = 0.277\nsamples = 6089\nvalue = [5076, 1013]"] ;
1 [label="adr <= 78.75\ngini = 0.134\nsamples = 1025\nvalue = [951, 74]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.087\nsamples = 462\nvalue = [441, 21]"] ;
1 -> 2 ;
3 [label="gini = 0.171\nsamples = 563\nvalue = [510, 53]"] ;
1 -> 3 ;
4 [label="lead_time <= 229.5\ngini = 0.302\nsamples = 5064\nvalue = [4125, 939]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.33\nsamples = 4239\nvalue = [3356, 883]"] ;
4 -> 5 ;
6 [label="gini = 0.127\nsamples = 825\nvalue = [769, 56]"] ;
4 -> 6 ;
}
