digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="market_segment_Online_TA <= 0.5\ngini = 0.279\nsamples = 6089\nvalue = [5069, 1020]"] ;
1 [label="deposit <= 0.5\ngini = 0.168\nsamples = 3171\nvalue = [2878, 293]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.212\nsamples = 2415\nvalue = [2124, 291]"] ;
1 -> 2 ;
3 [label="gini = 0.005\nsamples = 756\nvalue = [754, 2]"] ;
1 -> 3 ;
4 [label="lead_time <= 14.5\ngini = 0.374\nsamples = 2918\nvalue = [2191, 727]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.211\nsamples = 677\nvalue = [596, 81]"] ;
4 -> 5 ;
6 [label="gini = 0.41\nsamples = 2241\nvalue = [1595, 646]"] ;
4 -> 6 ;
}
