digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="deposit <= 0.5\ngini = 0.161\nsamples = 3513\nvalue = [3202, 311]"] ;
1 [label="required_car_parking_spaces <= 0.5\ngini = 0.201\nsamples = 2724\nvalue = [2415, 309]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.229\nsamples = 2345\nvalue = [2036, 309]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 379\nvalue = [379, 0]"] ;
1 -> 3 ;
4 [label="booking_changes <= 0.5\ngini = 0.005\nsamples = 789\nvalue = [787, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.003\nsamples = 779\nvalue = [778, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
4 -> 6 ;
}
