digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="deposit <= 0.5\ngini = 0.17\nsamples = 3700\nvalue = [3354, 346]"] ;
1 [label="required_car_parking_spaces <= 0.5\ngini = 0.207\nsamples = 2957\nvalue = [2611, 346]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.224\nsamples = 2696\nvalue = [2350, 346]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 261\nvalue = [261, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 743\nvalue = [743, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
