digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="deposit <= 0.5\ngini = 0.175\nsamples = 3848\nvalue = [3474, 374]"] ;
1 [label="required_car_parking_spaces <= 0.5\ngini = 0.212\nsamples = 3091\nvalue = [2719, 372]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.228\nsamples = 2830\nvalue = [2458, 372]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 261\nvalue = [261, 0]"] ;
1 -> 3 ;
4 [label="lead_time <= 18.5\ngini = 0.005\nsamples = 757\nvalue = [755, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.003\nsamples = 747\nvalue = [746, 1]"] ;
4 -> 6 ;
}
