digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lead_time <= 6.5\ngini = 0.28\nsamples = 6089\nvalue = [5065, 1024]"] ;
1 [label="arrival_date_month <= 1.5\ngini = 0.152\nsamples = 943\nvalue = [865, 78]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.04\nsamples = 98\nvalue = [96, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.164\nsamples = 845\nvalue = [769, 76]"] ;
1 -> 3 ;
4 [label="lead_time <= 257.5\ngini = 0.3\nsamples = 5146\nvalue = [4200, 946]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.322\nsamples = 4471\nvalue = [3570, 901]"] ;
4 -> 5 ;
6 [label="gini = 0.124\nsamples = 675\nvalue = [630, 45]"] ;
4 -> 6 ;
}
