digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="market_segment_Online_TA <= 0.5\ngini = 0.265\nsamples = 6089\nvalue = [5130, 959]"] ;
1 [label="deposit <= 0.5\ngini = 0.17\nsamples = 3315\nvalue = [3004, 311]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.215\nsamples = 2526\nvalue = [2217, 309]"] ;
1 -> 2 ;
3 [label="gini = 0.005\nsamples = 789\nvalue = [787, 2]"] ;
1 -> 3 ;
4 [label="required_car_parking_spaces <= 0.5\ngini = 0.358\nsamples = 2774\nvalue = [2126, 648]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.377\nsamples = 2576\nvalue = [1928, 648]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]"] ;
4 -> 6 ;
}
