digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="market_segment_Online_TA <= 0.5\ngini = 0.277\nsamples = 6089\nvalue = [5076, 1013]"] ;
1 [label="deposit <= 0.5\ngini = 0.173\nsamples = 3263\nvalue = [2951, 312]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.217\nsamples = 2520\nvalue = [2208, 312]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 743\nvalue = [743, 0]"] ;
1 -> 3 ;
4 [label="lead_time <= 7.5\ngini = 0.373\nsamples = 2826\nvalue = [2125, 701]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.143\nsamples = 437\nvalue = [403, 34]"] ;
4 -> 5 ;
6 [label="gini = 0.402\nsamples = 2389\nvalue = [1722, 667]"] ;
4 -> 6 ;
}
