digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="market_segment_Online_TA <= 0.5\ngini = 0.28\nsamples = 6089\nvalue = [5065, 1024]"] ;
1 [label="deposit <= 0.5\ngini = 0.174\nsamples = 3196\nvalue = [2888, 308]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.218\nsamples = 2463\nvalue = [2156, 307]"] ;
1 -> 2 ;
3 [label="gini = 0.003\nsamples = 733\nvalue = [732, 1]"] ;
1 -> 3 ;
4 [label="lead_time <= 14.5\ngini = 0.372\nsamples = 2893\nvalue = [2177, 716]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.199\nsamples = 625\nvalue = [555, 70]"] ;
4 -> 5 ;
6 [label="gini = 0.407\nsamples = 2268\nvalue = [1622, 646]"] ;
4 -> 6 ;
}
