digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="market_segment_Online_TA <= 0.5\ngini = 0.285\nsamples = 6089\nvalue = [5041, 1048]"] ;
1 [label="deposit <= 0.5\ngini = 0.18\nsamples = 3297\nvalue = [2968, 329]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.226\nsamples = 2531\nvalue = [2202, 329]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 766\nvalue = [766, 0]"] ;
1 -> 3 ;
4 [label="lead_time <= 6.5\ngini = 0.382\nsamples = 2792\nvalue = [2073, 719]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.15\nsamples = 391\nvalue = [359, 32]"] ;
4 -> 5 ;
6 [label="gini = 0.409\nsamples = 2401\nvalue = [1714, 687]"] ;
4 -> 6 ;
}
