digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lead_time <= 7.5\ngini = 0.285\nsamples = 6089\nvalue = [5041, 1048]"] ;
1 [label="adr <= 229.5\ngini = 0.149\nsamples = 971\nvalue = [892, 79]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.145\nsamples = 956\nvalue = [881, 75]"] ;
1 -> 2 ;
3 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
1 -> 3 ;
4 [label="lead_time <= 211.5\ngini = 0.307\nsamples = 5118\nvalue = [4149, 969]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.334\nsamples = 4124\nvalue = [3251, 873]"] ;
4 -> 5 ;
6 [label="gini = 0.175\nsamples = 994\nvalue = [898, 96]"] ;
4 -> 6 ;
}
