digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.044\nsamples = 5372\nvalue = [5252, 120]"] ;
1 [label="commit_num <= 561.5\ngini = 0.004\nsamples = 4685\nvalue = [4676, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.003\nsamples = 4663\nvalue = [4655, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 3 ;
4 [label="commit_num <= 795.0\ngini = 0.271\nsamples = 687\nvalue = [576, 111]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.244\nsamples = 647\nvalue = [555, 92]"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 40\nvalue = [21, 19]"] ;
4 -> 6 ;
}
