digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.037\nsamples = 5332\nvalue = [5231, 101]"] ;
1 [label="commit_num <= 561.5\ngini = 0.004\nsamples = 4685\nvalue = [4676, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.003\nsamples = 4663\nvalue = [4655, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 3 ;
4 [label="file_modified <= 1.5\ngini = 0.244\nsamples = 647\nvalue = [555, 92]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.182\nsamples = 495\nvalue = [445, 50]"] ;
4 -> 5 ;
6 [label="gini = 0.4\nsamples = 152\nvalue = [110, 42]"] ;
4 -> 6 ;
}
