digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.102\nsamples = 6008\nvalue = [5685, 323]"] ;
1 [label="messages_min <= 123.0\ngini = 0.002\nsamples = 4699\nvalue = [4694, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4665\nvalue = [4661, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
1 -> 3 ;
4 [label="developer_num <= -0.5\ngini = 0.368\nsamples = 1309\nvalue = [991, 318]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.275\nsamples = 752\nvalue = [628, 124]"] ;
4 -> 5 ;
6 [label="gini = 0.454\nsamples = 557\nvalue = [363, 194]"] ;
4 -> 6 ;
}
