digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.105\nsamples = 6008\nvalue = [5675, 333]"] ;
1 [label="line_removed <= -193258.0\ngini = 0.003\nsamples = 4624\nvalue = [4618, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 4578\nvalue = [4573, 5]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.361\nsamples = 1384\nvalue = [1057, 327]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.291\nsamples = 764\nvalue = [629, 135]"] ;
4 -> 5 ;
6 [label="gini = 0.428\nsamples = 620\nvalue = [428, 192]"] ;
4 -> 6 ;
}
