digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.028\nsamples = 5231\nvalue = [5156, 75]"] ;
1 [label="line_added <= -219.5\ngini = 0.002\nsamples = 4699\nvalue = [4694, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.01\nsamples = 953\nvalue = [948, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3746\nvalue = [3746, 0]"] ;
1 -> 3 ;
4 [label="line_added <= -11409.0\ngini = 0.229\nsamples = 532\nvalue = [462, 70]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.323\nsamples = 153\nvalue = [122, 31]"] ;
4 -> 5 ;
6 [label="gini = 0.185\nsamples = 379\nvalue = [340, 39]"] ;
4 -> 6 ;
}
