digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 1.5\ngini = 0.046\nsamples = 5464\nvalue = [5335, 129]"] ;
1 [label="parallel_changed_file_num <= 0.5\ngini = 0.017\nsamples = 5128\nvalue = [5083, 45]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4690\nvalue = [4685, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.166\nsamples = 438\nvalue = [398, 40]"] ;
1 -> 3 ;
4 [label="file_modified <= -6110.5\ngini = 0.375\nsamples = 336\nvalue = [252, 84]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.155\nsamples = 71\nvalue = [65, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.415\nsamples = 265\nvalue = [187, 78]"] ;
4 -> 6 ;
}
