digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.043\nsamples = 5448\nvalue = [5327, 121]"] ;
1 [label="commit_num <= 545.5\ngini = 0.003\nsamples = 4695\nvalue = [4689, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4675\nvalue = [4670, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
1 -> 3 ;
4 [label="commit_num <= 13.5\ngini = 0.259\nsamples = 753\nvalue = [638, 115]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.064\nsamples = 180\nvalue = [174, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.308\nsamples = 573\nvalue = [464, 109]"] ;
4 -> 6 ;
}
