digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.049\nsamples = 5399\nvalue = [5262, 137]"] ;
1 [label="commit_num <= 545.5\ngini = 0.003\nsamples = 4695\nvalue = [4689, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4675\nvalue = [4670, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
1 -> 3 ;
4 [label="commit_num <= 1250.5\ngini = 0.303\nsamples = 704\nvalue = [573, 131]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.286\nsamples = 678\nvalue = [561, 117]"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 26\nvalue = [12, 14]"] ;
4 -> 6 ;
}
