digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.051\nsamples = 5388\nvalue = [5247, 141]"] ;
1 [label="line_removed <= -193258.0\ngini = 0.003\nsamples = 4624\nvalue = [4618, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 4578\nvalue = [4573, 5]"] ;
1 -> 3 ;
4 [label="line_added <= 843.0\ngini = 0.291\nsamples = 764\nvalue = [629, 135]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.247\nsamples = 665\nvalue = [569, 96]"] ;
4 -> 5 ;
6 [label="gini = 0.478\nsamples = 99\nvalue = [60, 39]"] ;
4 -> 6 ;
}
