digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.051\nsamples = 5388\nvalue = [5247, 141]"] ;
1 [label="commit_num <= 1.5\ngini = 0.003\nsamples = 4624\nvalue = [4618, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1607\nvalue = [1607, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.004\nsamples = 3017\nvalue = [3011, 6]"] ;
1 -> 3 ;
4 [label="commit_num <= 1288.5\ngini = 0.291\nsamples = 764\nvalue = [629, 135]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.274\nsamples = 727\nvalue = [608, 119]"] ;
4 -> 5 ;
6 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]"] ;
4 -> 6 ;
}
