digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 1.5\ngini = 0.046\nsamples = 5451\nvalue = [5322, 129]"] ;
1 [label="parallel_changed_file_num <= 0.5\ngini = 0.017\nsamples = 5101\nvalue = [5058, 43]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4699\nvalue = [4694, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.171\nsamples = 402\nvalue = [364, 38]"] ;
1 -> 3 ;
4 [label="duration <= -204.0\ngini = 0.371\nsamples = 350\nvalue = [264, 86]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
4 -> 5 ;
6 [label="gini = 0.355\nsamples = 342\nvalue = [263, 79]"] ;
4 -> 6 ;
}
