digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.029\nsamples = 5221\nvalue = [5143, 78]"] ;
1 [label="line_removed <= -193258.0\ngini = 0.003\nsamples = 4624\nvalue = [4618, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 4578\nvalue = [4573, 5]"] ;
1 -> 3 ;
4 [label="line_removed <= -2686.0\ngini = 0.212\nsamples = 597\nvalue = [525, 72]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.28\nsamples = 202\nvalue = [168, 34]"] ;
4 -> 5 ;
6 [label="gini = 0.174\nsamples = 395\nvalue = [357, 38]"] ;
4 -> 6 ;
}
