digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.038\nsamples = 5289\nvalue = [5187, 102]"] ;
1 [label="line_removed <= -193258.0\ngini = 0.003\nsamples = 4624\nvalue = [4618, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 4578\nvalue = [4573, 5]"] ;
1 -> 3 ;
4 [label="commit_num <= 1288.5\ngini = 0.247\nsamples = 665\nvalue = [569, 96]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.222\nsamples = 628\nvalue = [548, 80]"] ;
4 -> 5 ;
6 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]"] ;
4 -> 6 ;
}
