digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.041\nsamples = 5439\nvalue = [5325, 114]"] ;
1 [label="commit_num <= 568.0\ngini = 0.002\nsamples = 4690\nvalue = [4685, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4667\nvalue = [4663, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.249\nsamples = 749\nvalue = [640, 109]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.166\nsamples = 438\nvalue = [398, 40]"] ;
4 -> 5 ;
6 [label="gini = 0.345\nsamples = 311\nvalue = [242, 69]"] ;
4 -> 6 ;
}
