digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.634\ngini = 0.202\nsamples = 3727\nvalue = [3301, 426]"] ;
1 [label="training_hours <= 321.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.198\nsamples = 3711\nvalue = [3298, 413]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.179\nsamples = 3263\nvalue = [2939, 324]"] ;
4 -> 5 ;
6 [label="gini = 0.318\nsamples = 448\nvalue = [359, 89]"] ;
4 -> 6 ;
}
