digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.676\ngini = 0.162\nsamples = 2859\nvalue = [2604, 255]"] ;
1 [label="training_hours <= 121.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
1 -> 3 ;
4 [label="experience <= 5.5\ngini = 0.159\nsamples = 2850\nvalue = [2602, 248]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.206\nsamples = 600\nvalue = [530, 70]"] ;
4 -> 5 ;
6 [label="gini = 0.146\nsamples = 2250\nvalue = [2072, 178]"] ;
4 -> 6 ;
}
