digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="experience <= 19.5\ngini = 0.167\nsamples = 3228\nvalue = [2932, 296]"] ;
1 [label="last_new_job <= 2.5\ngini = 0.177\nsamples = 2489\nvalue = [2245, 244]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.162\nsamples = 1781\nvalue = [1623, 158]"] ;
1 -> 2 ;
3 [label="gini = 0.213\nsamples = 708\nvalue = [622, 86]"] ;
1 -> 3 ;
4 [label="training_hours <= 210.0\ngini = 0.131\nsamples = 739\nvalue = [687, 52]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.124\nsamples = 720\nvalue = [672, 48]"] ;
4 -> 5 ;
6 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
4 -> 6 ;
}
