digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.634\ngini = 0.264\nsamples = 4013\nvalue = [3385, 628]"] ;
1 [label="training_hours <= 321.0\ngini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.792\ngini = 0.259\nsamples = 3991\nvalue = [3380, 611]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.348\nsamples = 544\nvalue = [422, 122]"] ;
4 -> 5 ;
6 [label="gini = 0.243\nsamples = 3447\nvalue = [2958, 489]"] ;
4 -> 6 ;
}
