digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.199\nsamples = 3765\nvalue = [3343, 422]"] ;
1 [label="city_development_index <= 0.561\ngini = 0.323\nsamples = 602\nvalue = [480, 122]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.313\nsamples = 593\nvalue = [478, 115]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.172\nsamples = 3163\nvalue = [2863, 300]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.159\nsamples = 2850\nvalue = [2602, 248]"] ;
4 -> 5 ;
6 [label="gini = 0.277\nsamples = 313\nvalue = [261, 52]"] ;
4 -> 6 ;
}
