digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.634\ngini = 0.171\nsamples = 2858\nvalue = [2588, 270]"] ;
1 [label="gender_unknown <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.866\ngini = 0.169\nsamples = 2851\nvalue = [2585, 266]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.219\nsamples = 678\nvalue = [593, 85]"] ;
4 -> 5 ;
6 [label="gini = 0.153\nsamples = 2173\nvalue = [1992, 181]"] ;
4 -> 6 ;
}
