digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.215\nsamples = 3855\nvalue = [3383, 472]"] ;
1 [label="experience <= 4.5\ngini = 0.489\nsamples = 179\nvalue = [103, 76]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.414\nsamples = 89\nvalue = [63, 26]"] ;
1 -> 2 ;
3 [label="gini = 0.494\nsamples = 90\nvalue = [40, 50]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.192\nsamples = 3676\nvalue = [3280, 396]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.172\nsamples = 3259\nvalue = [2949, 310]"] ;
4 -> 5 ;
6 [label="gini = 0.327\nsamples = 417\nvalue = [331, 86]"] ;
4 -> 6 ;
}
