digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.625\ngini = 0.173\nsamples = 3330\nvalue = [3011, 319]"] ;
1 [label="experience <= 8.0\ngini = 0.464\nsamples = 30\nvalue = [11, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.491\nsamples = 23\nvalue = [10, 13]"] ;
1 -> 2 ;
3 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.792\ngini = 0.165\nsamples = 3300\nvalue = [3000, 300]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.231\nsamples = 443\nvalue = [384, 59]"] ;
4 -> 5 ;
6 [label="gini = 0.154\nsamples = 2857\nvalue = [2616, 241]"] ;
4 -> 6 ;
}
