digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.924\ngini = 0.264\nsamples = 4235\nvalue = [3573, 662]"] ;
1 [label="city_development_index <= 0.914\ngini = 0.274\nsamples = 3517\nvalue = [2940, 577]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.252\nsamples = 1905\nvalue = [1623, 282]"] ;
1 -> 2 ;
3 [label="gini = 0.299\nsamples = 1612\nvalue = [1317, 295]"] ;
1 -> 3 ;
4 [label="training_hours <= 290.0\ngini = 0.209\nsamples = 718\nvalue = [633, 85]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.2\nsamples = 709\nvalue = [629, 80]"] ;
4 -> 5 ;
6 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
4 -> 6 ;
}
