digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.709\ngini = 0.158\nsamples = 2864\nvalue = [2617, 247]"] ;
1 [label="training_hours <= 272.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.926\ngini = 0.154\nsamples = 2857\nvalue = [2616, 241]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.162\nsamples = 2404\nvalue = [2191, 213]"] ;
4 -> 5 ;
6 [label="gini = 0.116\nsamples = 453\nvalue = [425, 28]"] ;
4 -> 6 ;
}
