digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.918\ngini = 0.249\nsamples = 4127\nvalue = [3525, 602]"] ;
1 [label="training_hours <= 166.5\ngini = 0.215\nsamples = 1856\nvalue = [1629, 227]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.224\nsamples = 1720\nvalue = [1499, 221]"] ;
1 -> 2 ;
3 [label="gini = 0.084\nsamples = 136\nvalue = [130, 6]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.921\ngini = 0.276\nsamples = 2271\nvalue = [1896, 375]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.302\nsamples = 1541\nvalue = [1255, 286]"] ;
4 -> 5 ;
6 [label="gini = 0.214\nsamples = 730\nvalue = [641, 89]"] ;
4 -> 6 ;
}
