digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.697\ngini = 0.265\nsamples = 4054\nvalue = [3417, 637]"] ;
1 [label="training_hours <= 321.0\ngini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.924\ngini = 0.26\nsamples = 4032\nvalue = [3412, 620]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.273\nsamples = 3295\nvalue = [2758, 537]"] ;
4 -> 5 ;
6 [label="gini = 0.2\nsamples = 737\nvalue = [654, 83]"] ;
4 -> 6 ;
}
