digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.841\ngini = 0.177\nsamples = 3320\nvalue = [2994, 326]"] ;
1 [label="experience <= 15.5\ngini = 0.242\nsamples = 626\nvalue = [538, 88]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.275\nsamples = 498\nvalue = [416, 82]"] ;
1 -> 2 ;
3 [label="gini = 0.089\nsamples = 128\nvalue = [122, 6]"] ;
1 -> 3 ;
4 [label="last_new_job <= 1.5\ngini = 0.161\nsamples = 2694\nvalue = [2456, 238]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.133\nsamples = 1261\nvalue = [1171, 90]"] ;
4 -> 5 ;
6 [label="gini = 0.185\nsamples = 1433\nvalue = [1285, 148]"] ;
4 -> 6 ;
}
