digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.173\nsamples = 3559\nvalue = [3218, 341]"] ;
1 [label="city_development_index <= 0.539\ngini = 0.267\nsamples = 499\nvalue = [420, 79]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.262\nsamples = 497\nvalue = [420, 77]"] ;
1 -> 3 ;
4 [label="education_level_Phd <= 0.5\ngini = 0.157\nsamples = 3060\nvalue = [2798, 262]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.152\nsamples = 2959\nvalue = [2714, 245]"] ;
4 -> 5 ;
6 [label="gini = 0.28\nsamples = 101\nvalue = [84, 17]"] ;
4 -> 6 ;
}
