digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.625\ngini = 0.353\nsamples = 5748\nvalue = [4433, 1315]"] ;
1 [label="city_development_index <= 0.49\ngini = 0.5\nsamples = 1025\nvalue = [526, 499]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 1008\nvalue = [511, 497]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.286\nsamples = 4723\nvalue = [3907, 816]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.177\nsamples = 3253\nvalue = [2933, 320]"] ;
4 -> 5 ;
6 [label="gini = 0.447\nsamples = 1470\nvalue = [974, 496]"] ;
4 -> 6 ;
}
