digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="experience <= 5.5\ngini = 0.249\nsamples = 4127\nvalue = [3525, 602]"] ;
1 [label="training_hours <= 164.5\ngini = 0.312\nsamples = 1085\nvalue = [875, 210]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.323\nsamples = 1017\nvalue = [811, 206]"] ;
1 -> 2 ;
3 [label="gini = 0.111\nsamples = 68\nvalue = [64, 4]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.918\ngini = 0.225\nsamples = 3042\nvalue = [2650, 392]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.182\nsamples = 1335\nvalue = [1200, 135]"] ;
4 -> 5 ;
6 [label="gini = 0.256\nsamples = 1707\nvalue = [1450, 257]"] ;
4 -> 6 ;
}
