digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.768\ngini = 0.162\nsamples = 3182\nvalue = [2900, 282]"] ;
1 [label="city_development_index <= 0.766\ngini = 0.244\nsamples = 373\nvalue = [320, 53]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.221\nsamples = 355\nvalue = [310, 45]"] ;
1 -> 2 ;
3 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
1 -> 3 ;
4 [label="last_new_job <= 2.5\ngini = 0.15\nsamples = 2809\nvalue = [2580, 229]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.135\nsamples = 1791\nvalue = [1661, 130]"] ;
4 -> 5 ;
6 [label="gini = 0.176\nsamples = 1018\nvalue = [919, 99]"] ;
4 -> 6 ;
}
