digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.28\nsamples = 4723\nvalue = [3927, 796]"] ;
1 [label="city_development_index <= 0.634\ngini = 0.184\nsamples = 3277\nvalue = [2942, 335]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
1 -> 2 ;
3 [label="gini = 0.179\nsamples = 3263\nvalue = [2939, 324]"] ;
1 -> 3 ;
4 [label="major_discipline_unknown <= 0.5\ngini = 0.434\nsamples = 1446\nvalue = [985, 461]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.476\nsamples = 1018\nvalue = [620, 398]"] ;
4 -> 5 ;
6 [label="gini = 0.251\nsamples = 428\nvalue = [365, 63]"] ;
4 -> 6 ;
}
