digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.286\nsamples = 4791\nvalue = [3962, 829]"] ;
1 [label="city_development_index <= 0.665\ngini = 0.185\nsamples = 3335\nvalue = [2991, 344]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.457\nsamples = 99\nvalue = [64, 35]"] ;
1 -> 2 ;
3 [label="gini = 0.173\nsamples = 3236\nvalue = [2927, 309]"] ;
1 -> 3 ;
4 [label="major_discipline_unknown <= 0.5\ngini = 0.444\nsamples = 1456\nvalue = [971, 485]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.478\nsamples = 1056\nvalue = [639, 417]"] ;
4 -> 5 ;
6 [label="gini = 0.282\nsamples = 400\nvalue = [332, 68]"] ;
4 -> 6 ;
}
