digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.665\ngini = 0.348\nsamples = 5748\nvalue = [4458, 1290]"] ;
1 [label="training_hours <= 323.0\ngini = 0.498\nsamples = 1056\nvalue = [560, 496]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.498\nsamples = 1050\nvalue = [554, 496]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.281\nsamples = 4692\nvalue = [3898, 794]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.173\nsamples = 3236\nvalue = [2927, 309]"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 1456\nvalue = [971, 485]"] ;
4 -> 6 ;
}
