digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.291\nsamples = 4948\nvalue = [4075, 873]"] ;
1 [label="city_development_index <= 0.625\ngini = 0.2\nsamples = 3456\nvalue = [3067, 389]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.49\nsamples = 156\nvalue = [67, 89]"] ;
1 -> 2 ;
3 [label="gini = 0.165\nsamples = 3300\nvalue = [3000, 300]"] ;
1 -> 3 ;
4 [label="major_discipline_unknown <= 0.5\ngini = 0.438\nsamples = 1492\nvalue = [1008, 484]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.471\nsamples = 1112\nvalue = [689, 423]"] ;
4 -> 5 ;
6 [label="gini = 0.27\nsamples = 380\nvalue = [319, 61]"] ;
4 -> 6 ;
}
