digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="enrolled_university_no_enrollment <= 0.5\ngini = 0.18\nsamples = 3589\nvalue = [3229, 360]"] ;
1 [label="company_size_unknown <= 0.5\ngini = 0.253\nsamples = 733\nvalue = [624, 109]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.213\nsamples = 554\nvalue = [487, 67]"] ;
1 -> 2 ;
3 [label="gini = 0.359\nsamples = 179\nvalue = [137, 42]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.565\ngini = 0.16\nsamples = 2856\nvalue = [2605, 251]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.16\nsamples = 2855\nvalue = [2605, 250]"] ;
4 -> 6 ;
}
