digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="experience <= 7.5\ngini = 0.263\nsamples = 4308\nvalue = [3638, 670]"] ;
1 [label="city_development_index <= 0.925\ngini = 0.298\nsamples = 1572\nvalue = [1285, 287]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.313\nsamples = 1369\nvalue = [1103, 266]"] ;
1 -> 2 ;
3 [label="gini = 0.185\nsamples = 203\nvalue = [182, 21]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.914\ngini = 0.241\nsamples = 2736\nvalue = [2353, 383]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.202\nsamples = 1238\nvalue = [1097, 141]"] ;
4 -> 5 ;
6 [label="gini = 0.271\nsamples = 1498\nvalue = [1256, 242]"] ;
4 -> 6 ;
}
