digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.286\nsamples = 4933\nvalue = [4080, 853]"] ;
1 [label="city_development_index <= 0.632\ngini = 0.195\nsamples = 3401\nvalue = [3028, 373]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.494\nsamples = 142\nvalue = [79, 63]"] ;
1 -> 2 ;
3 [label="gini = 0.172\nsamples = 3259\nvalue = [2949, 310]"] ;
1 -> 3 ;
4 [label="last_new_job <= 0.5\ngini = 0.43\nsamples = 1532\nvalue = [1052, 480]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.341\nsamples = 454\nvalue = [355, 99]"] ;
4 -> 5 ;
6 [label="gini = 0.457\nsamples = 1078\nvalue = [697, 381]"] ;
4 -> 6 ;
}
