digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.271\nsamples = 4719\nvalue = [3956, 763]"] ;
1 [label="city_development_index <= 0.69\ngini = 0.372\nsamples = 725\nvalue = [546, 179]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.234\nsamples = 133\nvalue = [115, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.396\nsamples = 592\nvalue = [431, 161]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.918\ngini = 0.25\nsamples = 3994\nvalue = [3410, 584]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.213\nsamples = 1723\nvalue = [1514, 209]"] ;
4 -> 5 ;
6 [label="gini = 0.276\nsamples = 2271\nvalue = [1896, 375]"] ;
4 -> 6 ;
}
