digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.281\nsamples = 4698\nvalue = [3904, 794]"] ;
1 [label="city_development_index <= 0.71\ngini = 0.173\nsamples = 3240\nvalue = [2931, 309]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.279\nsamples = 185\nvalue = [154, 31]"] ;
1 -> 2 ;
3 [label="gini = 0.165\nsamples = 3055\nvalue = [2777, 278]"] ;
1 -> 3 ;
4 [label="last_new_job <= 0.5\ngini = 0.444\nsamples = 1458\nvalue = [973, 485]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.354\nsamples = 414\nvalue = [319, 95]"] ;
4 -> 5 ;
6 [label="gini = 0.468\nsamples = 1044\nvalue = [654, 390]"] ;
4 -> 6 ;
}
