digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.273\nsamples = 4775\nvalue = [3995, 780]"] ;
1 [label="city_development_index <= 0.625\ngini = 0.172\nsamples = 3325\nvalue = [3009, 316]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.461\nsamples = 25\nvalue = [9, 16]"] ;
1 -> 2 ;
3 [label="gini = 0.165\nsamples = 3300\nvalue = [3000, 300]"] ;
1 -> 3 ;
4 [label="last_new_job <= 0.5\ngini = 0.435\nsamples = 1450\nvalue = [986, 464]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.344\nsamples = 398\nvalue = [310, 88]"] ;
4 -> 5 ;
6 [label="gini = 0.459\nsamples = 1052\nvalue = [676, 376]"] ;
4 -> 6 ;
}
