digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="experience <= 7.5\ngini = 0.263\nsamples = 4074\nvalue = [3439, 635]"] ;
1 [label="city_development_index <= 0.924\ngini = 0.309\nsamples = 1485\nvalue = [1201, 284]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.329\nsamples = 1239\nvalue = [982, 257]"] ;
1 -> 2 ;
3 [label="gini = 0.195\nsamples = 246\nvalue = [219, 27]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.914\ngini = 0.234\nsamples = 2589\nvalue = [2238, 351]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.183\nsamples = 1097\nvalue = [985, 112]"] ;
4 -> 5 ;
6 [label="gini = 0.269\nsamples = 1492\nvalue = [1253, 239]"] ;
4 -> 6 ;
}
