digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.173\nsamples = 3315\nvalue = [2998, 317]"] ;
1 [label="experience <= 4.5\ngini = 0.245\nsamples = 420\nvalue = [360, 60]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.366\nsamples = 87\nvalue = [66, 21]"] ;
1 -> 2 ;
3 [label="gini = 0.207\nsamples = 333\nvalue = [294, 39]"] ;
1 -> 3 ;
4 [label="last_new_job <= 2.5\ngini = 0.162\nsamples = 2895\nvalue = [2638, 257]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.148\nsamples = 1877\nvalue = [1726, 151]"] ;
4 -> 5 ;
6 [label="gini = 0.187\nsamples = 1018\nvalue = [912, 106]"] ;
4 -> 6 ;
}
