digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="enrolled_university_no_enrollment <= 0.5\ngini = 0.191\nsamples = 3675\nvalue = [3282, 393]"] ;
1 [label="relevent_experience <= 0.5\ngini = 0.277\nsamples = 819\nvalue = [683, 136]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.338\nsamples = 371\nvalue = [291, 80]"] ;
1 -> 2 ;
3 [label="gini = 0.219\nsamples = 448\nvalue = [392, 56]"] ;
1 -> 3 ;
4 [label="company_size_10000 <= 0.5\ngini = 0.164\nsamples = 2856\nvalue = [2599, 257]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.154\nsamples = 2488\nvalue = [2279, 209]"] ;
4 -> 5 ;
6 [label="gini = 0.227\nsamples = 368\nvalue = [320, 48]"] ;
4 -> 6 ;
}
