digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.286\nsamples = 4740\nvalue = [3922, 818]"] ;
1 [label="experience <= 17.5\ngini = 0.378\nsamples = 763\nvalue = [570, 193]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.399\nsamples = 666\nvalue = [483, 183]"] ;
1 -> 2 ;
3 [label="gini = 0.185\nsamples = 97\nvalue = [87, 10]"] ;
1 -> 3 ;
4 [label="experience <= 7.5\ngini = 0.265\nsamples = 3977\nvalue = [3352, 625]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.309\nsamples = 1485\nvalue = [1201, 284]"] ;
4 -> 5 ;
6 [label="gini = 0.236\nsamples = 2492\nvalue = [2151, 341]"] ;
4 -> 6 ;
}
