digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.286\nsamples = 4740\nvalue = [3922, 818]"] ;
1 [label="relevent_experience <= 0.5\ngini = 0.178\nsamples = 3262\nvalue = [2940, 322]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.264\nsamples = 479\nvalue = [404, 75]"] ;
1 -> 2 ;
3 [label="gini = 0.162\nsamples = 2783\nvalue = [2536, 247]"] ;
1 -> 3 ;
4 [label="major_discipline_unknown <= 0.5\ngini = 0.446\nsamples = 1478\nvalue = [982, 496]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.48\nsamples = 1065\nvalue = [640, 425]"] ;
4 -> 5 ;
6 [label="gini = 0.285\nsamples = 413\nvalue = [342, 71]"] ;
4 -> 6 ;
}
