digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.192\nsamples = 3705\nvalue = [3307, 398]"] ;
1 [label="training_hours <= 321.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
1 -> 3 ;
4 [label="relevent_experience <= 0.5\ngini = 0.187\nsamples = 3689\nvalue = [3304, 385]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.244\nsamples = 838\nvalue = [719, 119]"] ;
4 -> 5 ;
6 [label="gini = 0.169\nsamples = 2851\nvalue = [2585, 266]"] ;
4 -> 6 ;
}
