digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.625\ngini = 0.337\nsamples = 5748\nvalue = [4515, 1233]"] ;
1 [label="training_hours <= 217.0\ngini = 0.499\nsamples = 1009\nvalue = [532, 477]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.498\nsamples = 973\nvalue = [520, 453]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 36\nvalue = [12, 24]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.268\nsamples = 4739\nvalue = [3983, 756]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.165\nsamples = 3300\nvalue = [3000, 300]"] ;
4 -> 5 ;
6 [label="gini = 0.433\nsamples = 1439\nvalue = [983, 456]"] ;
4 -> 6 ;
}
