digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.676\ngini = 0.175\nsamples = 3172\nvalue = [2865, 307]"] ;
1 [label="training_hours <= 121.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.172\nsamples = 3163\nvalue = [2863, 300]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.159\nsamples = 2850\nvalue = [2602, 248]"] ;
4 -> 5 ;
6 [label="gini = 0.277\nsamples = 313\nvalue = [261, 52]"] ;
4 -> 6 ;
}
