digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.744\ngini = 0.281\nsamples = 4698\nvalue = [3904, 794]"] ;
1 [label="training_hours <= 333.0\ngini = 0.409\nsamples = 464\nvalue = [331, 133]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.408\nsamples = 463\nvalue = [331, 132]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.924\ngini = 0.263\nsamples = 4234\nvalue = [3573, 661]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.274\nsamples = 3516\nvalue = [2940, 576]"] ;
4 -> 5 ;
6 [label="gini = 0.209\nsamples = 718\nvalue = [633, 85]"] ;
4 -> 6 ;
}
