digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.792\ngini = 0.286\nsamples = 4740\nvalue = [3922, 818]"] ;
1 [label="training_hours <= 6.5\ngini = 0.378\nsamples = 763\nvalue = [570, 193]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.1\nsamples = 38\nvalue = [36, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.388\nsamples = 725\nvalue = [534, 191]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.924\ngini = 0.265\nsamples = 3977\nvalue = [3352, 625]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.278\nsamples = 3255\nvalue = [2711, 544]"] ;
4 -> 5 ;
6 [label="gini = 0.199\nsamples = 722\nvalue = [641, 81]"] ;
4 -> 6 ;
}
