digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.304\nsamples = 5065\nvalue = [4120, 945]"] ;
1 [label="city_development_index <= 0.632\ngini = 0.213\nsamples = 3454\nvalue = [3036, 418]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.494\nsamples = 195\nvalue = [87, 108]"] ;
1 -> 2 ;
3 [label="gini = 0.172\nsamples = 3259\nvalue = [2949, 310]"] ;
1 -> 3 ;
4 [label="education_level_Graduate <= 0.5\ngini = 0.44\nsamples = 1611\nvalue = [1084, 527]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.373\nsamples = 824\nvalue = [620, 204]"] ;
4 -> 5 ;
6 [label="gini = 0.484\nsamples = 787\nvalue = [464, 323]"] ;
4 -> 6 ;
}
