digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.286\nsamples = 4740\nvalue = [3922, 818]"] ;
1 [label="city_development_index <= 0.841\ngini = 0.178\nsamples = 3262\nvalue = [2940, 322]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.242\nsamples = 626\nvalue = [538, 88]"] ;
1 -> 2 ;
3 [label="gini = 0.162\nsamples = 2636\nvalue = [2402, 234]"] ;
1 -> 3 ;
4 [label="last_new_job <= 0.5\ngini = 0.446\nsamples = 1478\nvalue = [982, 496]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.344\nsamples = 467\nvalue = [364, 103]"] ;
4 -> 5 ;
6 [label="gini = 0.475\nsamples = 1011\nvalue = [618, 393]"] ;
4 -> 6 ;
}
