digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.697\ngini = 0.255\nsamples = 4100\nvalue = [3484, 616]"] ;
1 [label="training_hours <= 221.0\ngini = 0.444\nsamples = 36\nvalue = [12, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.463\nsamples = 33\nvalue = [12, 21]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.926\ngini = 0.249\nsamples = 4064\nvalue = [3472, 592]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.262\nsamples = 3475\nvalue = [2935, 540]"] ;
4 -> 5 ;
6 [label="gini = 0.161\nsamples = 589\nvalue = [537, 52]"] ;
4 -> 6 ;
}
