digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.341\nsamples = 5748\nvalue = [4494, 1254]"] ;
1 [label="education_level_Graduate <= 0.5\ngini = 0.499\nsamples = 1029\nvalue = [538, 491]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 346\nvalue = [164, 182]"] ;
1 -> 2 ;
3 [label="gini = 0.495\nsamples = 683\nvalue = [374, 309]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.271\nsamples = 4719\nvalue = [3956, 763]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.172\nsamples = 3259\nvalue = [2949, 310]"] ;
4 -> 5 ;
6 [label="gini = 0.428\nsamples = 1460\nvalue = [1007, 453]"] ;
4 -> 6 ;
}
