digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.744\ngini = 0.281\nsamples = 4698\nvalue = [3904, 794]"] ;
1 [label="experience <= 15.5\ngini = 0.409\nsamples = 464\nvalue = [331, 133]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.434\nsamples = 390\nvalue = [266, 124]"] ;
1 -> 2 ;
3 [label="gini = 0.214\nsamples = 74\nvalue = [65, 9]"] ;
1 -> 3 ;
4 [label="experience <= 7.5\ngini = 0.263\nsamples = 4234\nvalue = [3573, 661]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.298\nsamples = 1572\nvalue = [1285, 287]"] ;
4 -> 5 ;
6 [label="gini = 0.242\nsamples = 2662\nvalue = [2288, 374]"] ;
4 -> 6 ;
}
