digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.341\nsamples = 5748\nvalue = [4494, 1254]"] ;
1 [label="training_hours <= 99.5\ngini = 0.499\nsamples = 1029\nvalue = [538, 491]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 815\nvalue = [414, 401]"] ;
1 -> 2 ;
3 [label="gini = 0.487\nsamples = 214\nvalue = [124, 90]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.792\ngini = 0.271\nsamples = 4719\nvalue = [3956, 763]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.372\nsamples = 725\nvalue = [546, 179]"] ;
4 -> 5 ;
6 [label="gini = 0.25\nsamples = 3994\nvalue = [3410, 584]"] ;
4 -> 6 ;
}
