digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.219\nsamples = 4095\nvalue = [3582, 513]"] ;
1 [label="training_hours <= 89.0\ngini = 0.495\nsamples = 163\nvalue = [90, 73]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 124\nvalue = [62, 62]"] ;
1 -> 2 ;
3 [label="gini = 0.405\nsamples = 39\nvalue = [28, 11]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.199\nsamples = 3932\nvalue = [3492, 440]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.172\nsamples = 3259\nvalue = [2949, 310]"] ;
4 -> 5 ;
6 [label="gini = 0.312\nsamples = 673\nvalue = [543, 130]"] ;
4 -> 6 ;
}
