digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.632\ngini = 0.346\nsamples = 5748\nvalue = [4467, 1281]"] ;
1 [label="training_hours <= 267.0\ngini = 0.499\nsamples = 1047\nvalue = [545, 502]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 1025\nvalue = [540, 485]"] ;
1 -> 2 ;
3 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
1 -> 3 ;
4 [label="company_size_unknown <= 0.5\ngini = 0.276\nsamples = 4701\nvalue = [3922, 779]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.179\nsamples = 3263\nvalue = [2939, 324]"] ;
4 -> 5 ;
6 [label="gini = 0.433\nsamples = 1438\nvalue = [983, 455]"] ;
4 -> 6 ;
}
