digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="company_size_unknown <= 0.5\ngini = 0.201\nsamples = 3971\nvalue = [3520, 451]"] ;
1 [label="city_development_index <= 0.792\ngini = 0.174\nsamples = 3272\nvalue = [2957, 315]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.267\nsamples = 422\nvalue = [355, 67]"] ;
1 -> 2 ;
3 [label="gini = 0.159\nsamples = 2850\nvalue = [2602, 248]"] ;
1 -> 3 ;
4 [label="last_new_job <= 0.5\ngini = 0.313\nsamples = 699\nvalue = [563, 136]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.165\nsamples = 287\nvalue = [261, 26]"] ;
4 -> 5 ;
6 [label="gini = 0.391\nsamples = 412\nvalue = [302, 110]"] ;
4 -> 6 ;
}
