digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="city_development_index <= 0.602\ngini = 0.167\nsamples = 3194\nvalue = [2901, 293]"] ;
1 [label="city_development_index <= 0.464\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
1 -> 3 ;
4 [label="city_development_index <= 0.768\ngini = 0.162\nsamples = 3181\nvalue = [2899, 282]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.244\nsamples = 372\nvalue = [319, 53]"] ;
4 -> 5 ;
6 [label="gini = 0.15\nsamples = 2809\nvalue = [2580, 229]"] ;
4 -> 6 ;
}
