digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.051\nsamples = 5278\nvalue = [5139, 139]"] ;
1 [label="line_removed <= -515.0\ngini = 0.001\nsamples = 4593\nvalue = [4590, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.006\nsamples = 633\nvalue = [631, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 3960\nvalue = [3959, 1]"] ;
1 -> 3 ;
4 [label="line_added <= -1422002.5\ngini = 0.318\nsamples = 685\nvalue = [549, 136]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.311\nsamples = 680\nvalue = [549, 131]"] ;
4 -> 6 ;
}
