digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.043\nsamples = 5204\nvalue = [5090, 114]"] ;
1 [label="duration <= -240.5\ngini = 0.003\nsamples = 4556\nvalue = [4549, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.021\nsamples = 378\nvalue = [374, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 4178\nvalue = [4175, 3]"] ;
1 -> 3 ;
4 [label="duration <= 0.5\ngini = 0.276\nsamples = 648\nvalue = [541, 107]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.373\nsamples = 298\nvalue = [224, 74]"] ;
4 -> 5 ;
6 [label="gini = 0.171\nsamples = 350\nvalue = [317, 33]"] ;
4 -> 6 ;
}
