digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.065\nsamples = 5365\nvalue = [5185, 180]"] ;
1 [label="duration <= -240.5\ngini = 0.003\nsamples = 4556\nvalue = [4549, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.021\nsamples = 378\nvalue = [374, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 4178\nvalue = [4175, 3]"] ;
1 -> 3 ;
4 [label="line_added <= 755.5\ngini = 0.336\nsamples = 809\nvalue = [636, 173]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.304\nsamples = 729\nvalue = [593, 136]"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 80\nvalue = [43, 37]"] ;
4 -> 6 ;
}
