digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.067\nsamples = 5361\nvalue = [5175, 186]"] ;
1 [label="duration <= -163.5\ngini = 0.003\nsamples = 4579\nvalue = [4572, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.011\nsamples = 522\nvalue = [519, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 4057\nvalue = [4053, 4]"] ;
1 -> 3 ;
4 [label="duration <= 1.5\ngini = 0.353\nsamples = 782\nvalue = [603, 179]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.42\nsamples = 416\nvalue = [291, 125]"] ;
4 -> 5 ;
6 [label="gini = 0.252\nsamples = 366\nvalue = [312, 54]"] ;
4 -> 6 ;
}
