digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.067\nsamples = 5361\nvalue = [5175, 186]"] ;
1 [label="line_added <= 39.5\ngini = 0.003\nsamples = 4579\nvalue = [4572, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 3558\nvalue = [3555, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.008\nsamples = 1021\nvalue = [1017, 4]"] ;
1 -> 3 ;
4 [label="line_added <= -22528.0\ngini = 0.353\nsamples = 782\nvalue = [603, 179]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.461\nsamples = 114\nvalue = [73, 41]"] ;
4 -> 5 ;
6 [label="gini = 0.328\nsamples = 668\nvalue = [530, 138]"] ;
4 -> 6 ;
}
