digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.054\nsamples = 5247\nvalue = [5102, 145]"] ;
1 [label="line_added <= 39.5\ngini = 0.003\nsamples = 4579\nvalue = [4572, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 3558\nvalue = [3555, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.008\nsamples = 1021\nvalue = [1017, 4]"] ;
1 -> 3 ;
4 [label="line_removed <= -1.5\ngini = 0.328\nsamples = 668\nvalue = [530, 138]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.281\nsamples = 461\nvalue = [383, 78]"] ;
4 -> 5 ;
6 [label="gini = 0.412\nsamples = 207\nvalue = [147, 60]"] ;
4 -> 6 ;
}
