digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.125\nsamples = 6042\nvalue = [5637, 405]"] ;
1 [label="line_added <= 144.5\ngini = 0.001\nsamples = 4501\nvalue = [4498, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 3892\nvalue = [3891, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.007\nsamples = 609\nvalue = [607, 2]"] ;
1 -> 3 ;
4 [label="line_added <= 141.5\ngini = 0.386\nsamples = 1541\nvalue = [1139, 402]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.361\nsamples = 1293\nvalue = [987, 306]"] ;
4 -> 5 ;
6 [label="gini = 0.475\nsamples = 248\nvalue = [152, 96]"] ;
4 -> 6 ;
}
