digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.047\nsamples = 5236\nvalue = [5110, 126]"] ;
1 [label="line_added <= 43737.5\ngini = 0.002\nsamples = 4539\nvalue = [4534, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4478\nvalue = [4474, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.032\nsamples = 61\nvalue = [60, 1]"] ;
1 -> 3 ;
4 [label="line_removed <= -3457.5\ngini = 0.287\nsamples = 697\nvalue = [576, 121]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.36\nsamples = 183\nvalue = [140, 43]"] ;
4 -> 5 ;
6 [label="gini = 0.257\nsamples = 514\nvalue = [436, 78]"] ;
4 -> 6 ;
}
