digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.032\nsamples = 5080\nvalue = [4998, 82]"] ;
1 [label="file_removed <= -75.5\ngini = 0.001\nsamples = 4593\nvalue = [4590, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.014\nsamples = 140\nvalue = [139, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 4453\nvalue = [4451, 2]"] ;
1 -> 3 ;
4 [label="commit_num <= 126.0\ngini = 0.272\nsamples = 487\nvalue = [408, 79]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.189\nsamples = 368\nvalue = [329, 39]"] ;
4 -> 5 ;
6 [label="gini = 0.446\nsamples = 119\nvalue = [79, 40]"] ;
4 -> 6 ;
}
