digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.032\nsamples = 5053\nvalue = [4970, 83]"] ;
1 [label="line_added <= 43737.5\ngini = 0.002\nsamples = 4539\nvalue = [4534, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 4478\nvalue = [4474, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.032\nsamples = 61\nvalue = [60, 1]"] ;
1 -> 3 ;
4 [label="line_added <= -4511.5\ngini = 0.257\nsamples = 514\nvalue = [436, 78]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.274\nsamples = 476\nvalue = [398, 78]"] ;
4 -> 6 ;
}
