digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.063\nsamples = 5310\nvalue = [5137, 173]"] ;
1 [label="line_removed <= -102.5\ngini = 0.001\nsamples = 4501\nvalue = [4498, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 946\nvalue = [946, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 3555\nvalue = [3552, 3]"] ;
1 -> 3 ;
4 [label="line_removed <= 304.5\ngini = 0.332\nsamples = 809\nvalue = [639, 170]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.302\nsamples = 719\nvalue = [586, 133]"] ;
4 -> 5 ;
6 [label="gini = 0.484\nsamples = 90\nvalue = [53, 37]"] ;
4 -> 6 ;
}
