digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.061\nsamples = 5343\nvalue = [5176, 167]"] ;
1 [label="commit_num <= 2.5\ngini = 0.001\nsamples = 4593\nvalue = [4590, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 1890\nvalue = [1888, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 2703\nvalue = [2702, 1]"] ;
1 -> 3 ;
4 [label="commit_num <= 200.5\ngini = 0.342\nsamples = 750\nvalue = [586, 164]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.316\nsamples = 662\nvalue = [532, 130]"] ;
4 -> 5 ;
6 [label="gini = 0.474\nsamples = 88\nvalue = [54, 34]"] ;
4 -> 6 ;
}
