digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.067\nsamples = 5361\nvalue = [5175, 186]"] ;
1 [label="line_removed <= -519.5\ngini = 0.003\nsamples = 4579\nvalue = [4572, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 580\nvalue = [580, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.003\nsamples = 3999\nvalue = [3992, 7]"] ;
1 -> 3 ;
4 [label="line_removed <= -4240.0\ngini = 0.353\nsamples = 782\nvalue = [603, 179]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.426\nsamples = 169\nvalue = [117, 52]"] ;
4 -> 5 ;
6 [label="gini = 0.329\nsamples = 613\nvalue = [486, 127]"] ;
4 -> 6 ;
}
