digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.033\nsamples = 5032\nvalue = [4948, 84]"] ;
1 [label="line_added <= 144.5\ngini = 0.001\nsamples = 4501\nvalue = [4498, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 3892\nvalue = [3891, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.007\nsamples = 609\nvalue = [607, 2]"] ;
1 -> 3 ;
4 [label="line_removed <= 1824.5\ngini = 0.259\nsamples = 531\nvalue = [450, 81]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.248\nsamples = 524\nvalue = [448, 76]"] ;
4 -> 5 ;
6 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
4 -> 6 ;
}
