digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.105\nsamples = 5847\nvalue = [5522, 325]"] ;
1 [label="line_added <= 144.5\ngini = 0.001\nsamples = 4501\nvalue = [4498, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 3892\nvalue = [3891, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.007\nsamples = 609\nvalue = [607, 2]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.364\nsamples = 1346\nvalue = [1024, 322]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.301\nsamples = 721\nvalue = [588, 133]"] ;
4 -> 5 ;
6 [label="gini = 0.422\nsamples = 625\nvalue = [436, 189]"] ;
4 -> 6 ;
}
