digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.061\nsamples = 5343\nvalue = [5176, 167]"] ;
1 [label="line_removed <= -515.0\ngini = 0.001\nsamples = 4593\nvalue = [4590, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.006\nsamples = 633\nvalue = [631, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 3960\nvalue = [3959, 1]"] ;
1 -> 3 ;
4 [label="file_modified <= 39.5\ngini = 0.342\nsamples = 750\nvalue = [586, 164]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.318\nsamples = 685\nvalue = [549, 136]"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 65\nvalue = [37, 28]"] ;
4 -> 6 ;
}
