digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.061\nsamples = 5343\nvalue = [5176, 167]"] ;
1 [label="file_removed <= -75.5\ngini = 0.001\nsamples = 4593\nvalue = [4590, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.014\nsamples = 140\nvalue = [139, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.001\nsamples = 4453\nvalue = [4451, 2]"] ;
1 -> 3 ;
4 [label="developer_num <= -0.5\ngini = 0.342\nsamples = 750\nvalue = [586, 164]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.272\nsamples = 487\nvalue = [408, 79]"] ;
4 -> 5 ;
6 [label="gini = 0.437\nsamples = 263\nvalue = [178, 85]"] ;
4 -> 6 ;
}
