digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.063\nsamples = 5310\nvalue = [5137, 173]"] ;
1 [label="commit_num <= 15.5\ngini = 0.001\nsamples = 4501\nvalue = [4498, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.002\nsamples = 3586\nvalue = [3583, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 915\nvalue = [915, 0]"] ;
1 -> 3 ;
4 [label="commit_num <= 6.5\ngini = 0.332\nsamples = 809\nvalue = [639, 170]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.227\nsamples = 153\nvalue = [133, 20]"] ;
4 -> 5 ;
6 [label="gini = 0.353\nsamples = 656\nvalue = [506, 150]"] ;
4 -> 6 ;
}
