digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.065\nsamples = 5365\nvalue = [5185, 180]"] ;
1 [label="commit_num <= 19.5\ngini = 0.003\nsamples = 4556\nvalue = [4549, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.004\nsamples = 3757\nvalue = [3750, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 799\nvalue = [799, 0]"] ;
1 -> 3 ;
4 [label="commit_num <= 173.5\ngini = 0.336\nsamples = 809\nvalue = [636, 173]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.316\nsamples = 702\nvalue = [564, 138]"] ;
4 -> 5 ;
6 [label="gini = 0.44\nsamples = 107\nvalue = [72, 35]"] ;
4 -> 6 ;
}
