digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.112\nsamples = 5935\nvalue = [5582, 353]"] ;
1 [label="commit_num <= 201.0\ngini = 0.001\nsamples = 4482\nvalue = [4479, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 4422\nvalue = [4420, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.033\nsamples = 60\nvalue = [59, 1]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.366\nsamples = 1453\nvalue = [1103, 350]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.278\nsamples = 823\nvalue = [686, 137]"] ;
4 -> 5 ;
6 [label="gini = 0.448\nsamples = 630\nvalue = [417, 213]"] ;
4 -> 6 ;
}
