digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.031\nsamples = 5145\nvalue = [5064, 81]"] ;
1 [label="line_added <= -39277.0\ngini = 0.001\nsamples = 4482\nvalue = [4479, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.048\nsamples = 82\nvalue = [80, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4400\nvalue = [4399, 1]"] ;
1 -> 3 ;
4 [label="duration <= 7409.0\ngini = 0.208\nsamples = 663\nvalue = [585, 78]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.203\nsamples = 656\nvalue = [581, 75]"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
4 -> 6 ;
}
