digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.032\nsamples = 5155\nvalue = [5070, 85]"] ;
1 [label="file_added <= 42.0\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4445\nvalue = [4444, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
1 -> 3 ;
4 [label="duration <= -615.5\ngini = 0.218\nsamples = 658\nvalue = [576, 82]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.207\nsamples = 647\nvalue = [571, 76]"] ;
4 -> 6 ;
}
