digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.03\nsamples = 5144\nvalue = [5065, 79]"] ;
1 [label="file_added <= 42.0\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4445\nvalue = [4444, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 18.5\ngini = 0.207\nsamples = 647\nvalue = [571, 76]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.201\nsamples = 643\nvalue = [570, 73]"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 6 ;
}
