digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.054\nsamples = 5313\nvalue = [5166, 147]"] ;
1 [label="commit_num <= 249.5\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 4457\nvalue = [4455, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]"] ;
1 -> 3 ;
4 [label="commit_num <= 54.5\ngini = 0.291\nsamples = 816\nvalue = [672, 144]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.255\nsamples = 586\nvalue = [498, 88]"] ;
4 -> 5 ;
6 [label="gini = 0.368\nsamples = 230\nvalue = [174, 56]"] ;
4 -> 6 ;
}
