digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.029\nsamples = 5130\nvalue = [5055, 75]"] ;
1 [label="feature_frequency <= 6.0\ngini = 0.001\nsamples = 4482\nvalue = [4479, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 4479\nvalue = [4477, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1 -> 3 ;
4 [label="developer_num <= -0.5\ngini = 0.198\nsamples = 648\nvalue = [576, 72]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.161\nsamples = 488\nvalue = [445, 43]"] ;
4 -> 5 ;
6 [label="gini = 0.297\nsamples = 160\nvalue = [131, 29]"] ;
4 -> 6 ;
}
