digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.113\nsamples = 5935\nvalue = [5578, 357]"] ;
1 [label="gini = 0.0\nsamples = 4500\nvalue = [4500, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="parallel_changed_file_num <= 1.5\ngini = 0.374\nsamples = 1435\nvalue = [1078, 357]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.305\nsamples = 827\nvalue = [672, 155]"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 608\nvalue = [406, 202]"] ;
2 -> 4 ;
}
