digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.047\nsamples = 5328\nvalue = [5199, 129]"] ;
1 [label="developer_num <= 19.0\ngini = 0.001\nsamples = 4485\nvalue = [4483, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4471\nvalue = [4470, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
1 -> 3 ;
4 [label="developer_num <= -0.5\ngini = 0.256\nsamples = 843\nvalue = [716, 127]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.17\nsamples = 555\nvalue = [503, 52]"] ;
4 -> 5 ;
6 [label="gini = 0.385\nsamples = 288\nvalue = [213, 75]"] ;
4 -> 6 ;
}
