digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.109\nsamples = 5935\nvalue = [5592, 343]"] ;
1 [label="commit_num <= 250.0\ngini = 0.001\nsamples = 4485\nvalue = [4483, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4442\nvalue = [4441, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.045\nsamples = 43\nvalue = [42, 1]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.36\nsamples = 1450\nvalue = [1109, 341]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.256\nsamples = 843\nvalue = [716, 127]"] ;
4 -> 5 ;
6 [label="gini = 0.457\nsamples = 607\nvalue = [393, 214]"] ;
4 -> 6 ;
}
