digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.054\nsamples = 5313\nvalue = [5166, 147]"] ;
1 [label="line_added <= 13172.5\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4442\nvalue = [4441, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.07\nsamples = 55\nvalue = [53, 2]"] ;
1 -> 3 ;
4 [label="duration <= -407.0\ngini = 0.291\nsamples = 816\nvalue = [672, 144]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.491\nsamples = 37\nvalue = [16, 21]"] ;
4 -> 5 ;
6 [label="gini = 0.266\nsamples = 779\nvalue = [656, 123]"] ;
4 -> 6 ;
}
