digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.035\nsamples = 5203\nvalue = [5110, 93]"] ;
1 [label="file_modified <= 493.5\ngini = 0.001\nsamples = 4485\nvalue = [4483, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4463\nvalue = [4462, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 3 ;
4 [label="duration <= 3.5\ngini = 0.221\nsamples = 718\nvalue = [627, 91]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.285\nsamples = 372\nvalue = [308, 64]"] ;
4 -> 5 ;
6 [label="gini = 0.144\nsamples = 346\nvalue = [319, 27]"] ;
4 -> 6 ;
}
