digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.051\nsamples = 5305\nvalue = [5165, 140]"] ;
1 [label="feature_frequency <= 6.0\ngini = 0.001\nsamples = 4482\nvalue = [4479, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.001\nsamples = 4479\nvalue = [4477, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1 -> 3 ;
4 [label="file_modified <= 7.5\ngini = 0.278\nsamples = 823\nvalue = [686, 137]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.228\nsamples = 709\nvalue = [616, 93]"] ;
4 -> 5 ;
6 [label="gini = 0.474\nsamples = 114\nvalue = [70, 44]"] ;
4 -> 6 ;
}
