digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.057\nsamples = 5327\nvalue = [5172, 155]"] ;
1 [label="gini = 0.0\nsamples = 4500\nvalue = [4500, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="file_modified <= 2.5\ngini = 0.305\nsamples = 827\nvalue = [672, 155]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.247\nsamples = 672\nvalue = [575, 97]"] ;
2 -> 3 ;
4 [label="gini = 0.468\nsamples = 155\nvalue = [97, 58]"] ;
2 -> 4 ;
}
