digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.048\nsamples = 5315\nvalue = [5183, 132]"] ;
1 [label="file_removed <= 81.0\ngini = 0.001\nsamples = 4464\nvalue = [4462, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4440\nvalue = [4439, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
1 -> 3 ;
4 [label="developer_num <= 1.5\ngini = 0.259\nsamples = 851\nvalue = [721, 130]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.218\nsamples = 770\nvalue = [674, 96]"] ;
4 -> 5 ;
6 [label="gini = 0.487\nsamples = 81\nvalue = [47, 34]"] ;
4 -> 6 ;
}
