digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.048\nsamples = 5315\nvalue = [5183, 132]"] ;
1 [label="line_removed <= 13132.5\ngini = 0.001\nsamples = 4464\nvalue = [4462, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4419\nvalue = [4418, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.043\nsamples = 45\nvalue = [44, 1]"] ;
1 -> 3 ;
4 [label="file_modified <= 5.5\ngini = 0.259\nsamples = 851\nvalue = [721, 130]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.213\nsamples = 719\nvalue = [632, 87]"] ;
4 -> 5 ;
6 [label="gini = 0.439\nsamples = 132\nvalue = [89, 43]"] ;
4 -> 6 ;
}
