digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.047\nsamples = 5276\nvalue = [5150, 126]"] ;
1 [label="line_removed <= 7568.5\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4441\nvalue = [4440, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]"] ;
1 -> 3 ;
4 [label="line_removed <= 8407.0\ngini = 0.266\nsamples = 779\nvalue = [656, 123]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.254\nsamples = 762\nvalue = [648, 114]"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
4 -> 6 ;
}
