digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.115\nsamples = 5935\nvalue = [5571, 364]"] ;
1 [label="file_added <= 42.0\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4445\nvalue = [4444, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
1 -> 3 ;
4 [label="developer_num <= -0.5\ngini = 0.376\nsamples = 1438\nvalue = [1077, 361]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.293\nsamples = 879\nvalue = [722, 157]"] ;
4 -> 5 ;
6 [label="gini = 0.464\nsamples = 559\nvalue = [355, 204]"] ;
4 -> 6 ;
}
