digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.115\nsamples = 5935\nvalue = [5571, 364]"] ;
1 [label="line_added <= 13172.5\ngini = 0.001\nsamples = 4497\nvalue = [4494, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4442\nvalue = [4441, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.07\nsamples = 55\nvalue = [53, 2]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.376\nsamples = 1438\nvalue = [1077, 361]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.291\nsamples = 816\nvalue = [672, 144]"] ;
4 -> 5 ;
6 [label="gini = 0.454\nsamples = 622\nvalue = [405, 217]"] ;
4 -> 6 ;
}
