digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.047\nsamples = 5442\nvalue = [5312, 130]"] ;
1 [label="line_added <= -33925.5\ngini = 0.001\nsamples = 4689\nvalue = [4687, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.038\nsamples = 104\nvalue = [102, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4585\nvalue = [4585, 0]"] ;
1 -> 3 ;
4 [label="commit_num <= 1762.0\ngini = 0.282\nsamples = 753\nvalue = [625, 128]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.276\nsamples = 749\nvalue = [625, 124]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
4 -> 6 ;
}
