digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.047\nsamples = 5429\nvalue = [5299, 130]"] ;
1 [label="line_added <= -33678.5\ngini = 0.001\nsamples = 4678\nvalue = [4676, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 91\nvalue = [89, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4587\nvalue = [4587, 0]"] ;
1 -> 3 ;
4 [label="file_modified <= 1.5\ngini = 0.283\nsamples = 751\nvalue = [623, 128]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.227\nsamples = 614\nvalue = [534, 80]"] ;
4 -> 5 ;
6 [label="gini = 0.455\nsamples = 137\nvalue = [89, 48]"] ;
4 -> 6 ;
}
