digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.107\nsamples = 6020\nvalue = [5679, 341]"] ;
1 [label="file_modified <= -18.5\ngini = 0.001\nsamples = 4679\nvalue = [4677, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.005\nsamples = 737\nvalue = [735, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3942\nvalue = [3942, 0]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.378\nsamples = 1341\nvalue = [1002, 339]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.277\nsamples = 757\nvalue = [631, 126]"] ;
4 -> 5 ;
6 [label="gini = 0.463\nsamples = 584\nvalue = [371, 213]"] ;
4 -> 6 ;
}
