digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.048\nsamples = 5419\nvalue = [5287, 132]"] ;
1 [label="line_added <= -38952.5\ngini = 0.0\nsamples = 4652\nvalue = [4651, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.02\nsamples = 99\nvalue = [98, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4553\nvalue = [4553, 0]"] ;
1 -> 3 ;
4 [label="line_removed <= 29.5\ngini = 0.283\nsamples = 767\nvalue = [636, 131]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.244\nsamples = 660\nvalue = [566, 94]"] ;
4 -> 5 ;
6 [label="gini = 0.452\nsamples = 107\nvalue = [70, 37]"] ;
4 -> 6 ;
}
