digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.025\nsamples = 5262\nvalue = [5195, 67]"] ;
1 [label="line_added <= -33678.5\ngini = 0.001\nsamples = 4678\nvalue = [4676, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 91\nvalue = [89, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4587\nvalue = [4587, 0]"] ;
1 -> 3 ;
4 [label="file_modified <= -123.5\ngini = 0.198\nsamples = 584\nvalue = [519, 65]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.299\nsamples = 180\nvalue = [147, 33]"] ;
4 -> 5 ;
6 [label="gini = 0.146\nsamples = 404\nvalue = [372, 32]"] ;
4 -> 6 ;
}
