digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.028\nsamples = 5270\nvalue = [5195, 75]"] ;
1 [label="line_added <= -33626.5\ngini = 0.001\nsamples = 4679\nvalue = [4677, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.038\nsamples = 103\nvalue = [101, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4576\nvalue = [4576, 0]"] ;
1 -> 3 ;
4 [label="duration <= 2.5\ngini = 0.217\nsamples = 591\nvalue = [518, 73]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.293\nsamples = 258\nvalue = [212, 46]"] ;
4 -> 5 ;
6 [label="gini = 0.149\nsamples = 333\nvalue = [306, 27]"] ;
4 -> 6 ;
}
