digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.103\nsamples = 6020\nvalue = [5693, 327]"] ;
1 [label="line_added <= -33678.5\ngini = 0.001\nsamples = 4678\nvalue = [4676, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 91\nvalue = [89, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4587\nvalue = [4587, 0]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.367\nsamples = 1342\nvalue = [1017, 325]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.283\nsamples = 751\nvalue = [623, 128]"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 591\nvalue = [394, 197]"] ;
4 -> 6 ;
}
