digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.033\nsamples = 5306\nvalue = [5216, 90]"] ;
1 [label="line_added <= -38952.5\ngini = 0.0\nsamples = 4652\nvalue = [4651, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.02\nsamples = 99\nvalue = [98, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4553\nvalue = [4553, 0]"] ;
1 -> 3 ;
4 [label="line_removed <= -47.0\ngini = 0.235\nsamples = 654\nvalue = [565, 89]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.287\nsamples = 414\nvalue = [342, 72]"] ;
4 -> 5 ;
6 [label="gini = 0.132\nsamples = 240\nvalue = [223, 17]"] ;
4 -> 6 ;
}
