digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.034\nsamples = 5324\nvalue = [5231, 93]"] ;
1 [label="gini = 0.0\nsamples = 4658\nvalue = [4658, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 2.5\ngini = 0.24\nsamples = 666\nvalue = [573, 93]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.318\nsamples = 297\nvalue = [238, 59]"] ;
2 -> 3 ;
4 [label="gini = 0.167\nsamples = 369\nvalue = [335, 34]"] ;
2 -> 4 ;
}
