digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.029\nsamples = 5284\nvalue = [5207, 77]"] ;
1 [label="line_added <= -33678.5\ngini = 0.001\nsamples = 4678\nvalue = [4676, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.043\nsamples = 91\nvalue = [89, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4587\nvalue = [4587, 0]"] ;
1 -> 3 ;
4 [label="line_removed <= 588.5\ngini = 0.217\nsamples = 606\nvalue = [531, 75]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.211\nsamples = 602\nvalue = [530, 72]"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 6 ;
}
