digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.104\nsamples = 6020\nvalue = [5688, 332]"] ;
1 [label="commit_num <= 13.5\ngini = 0.001\nsamples = 4689\nvalue = [4687, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3857\nvalue = [3857, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.005\nsamples = 832\nvalue = [830, 2]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.373\nsamples = 1331\nvalue = [1001, 330]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.282\nsamples = 753\nvalue = [625, 128]"] ;
4 -> 5 ;
6 [label="gini = 0.455\nsamples = 578\nvalue = [376, 202]"] ;
4 -> 6 ;
}
