digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.11\nsamples = 6020\nvalue = [5668, 352]"] ;
1 [label="commit_num <= 13.5\ngini = 0.0\nsamples = 4652\nvalue = [4651, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3767\nvalue = [3767, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.002\nsamples = 885\nvalue = [884, 1]"] ;
1 -> 3 ;
4 [label="parallel_changed_file_num <= 1.5\ngini = 0.381\nsamples = 1368\nvalue = [1017, 351]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.283\nsamples = 767\nvalue = [636, 131]"] ;
4 -> 5 ;
6 [label="gini = 0.464\nsamples = 601\nvalue = [381, 220]"] ;
4 -> 6 ;
}
