digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.104\nsamples = 6020\nvalue = [5690, 330]"] ;
1 [label="gini = 0.0\nsamples = 4658\nvalue = [4658, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="parallel_changed_file_num <= 1.5\ngini = 0.367\nsamples = 1362\nvalue = [1032, 330]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.294\nsamples = 782\nvalue = [642, 140]"] ;
2 -> 3 ;
4 [label="gini = 0.441\nsamples = 580\nvalue = [390, 190]"] ;
2 -> 4 ;
}
