digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.035\nsamples = 5312\nvalue = [5217, 95]"] ;
1 [label="line_added <= -38952.5\ngini = 0.0\nsamples = 4652\nvalue = [4651, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.02\nsamples = 99\nvalue = [98, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4553\nvalue = [4553, 0]"] ;
1 -> 3 ;
4 [label="line_removed <= -1794644.5\ngini = 0.244\nsamples = 660\nvalue = [566, 94]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.235\nsamples = 654\nvalue = [565, 89]"] ;
4 -> 6 ;
}
