digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="parallel_changed_file_num <= 0.5\ngini = 0.03\nsamples = 5281\nvalue = [5200, 81]"] ;
1 [label="line_added <= -33626.5\ngini = 0.001\nsamples = 4679\nvalue = [4677, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.038\nsamples = 103\nvalue = [101, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4576\nvalue = [4576, 0]"] ;
1 -> 3 ;
4 [label="line_added <= -782320.0\ngini = 0.228\nsamples = 602\nvalue = [523, 79]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.217\nsamples = 591\nvalue = [518, 73]"] ;
4 -> 6 ;
}
