digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f71 <= 4.813\ngini = 0.462\nsamples = 5400\nvalue = [3445, 1955]"] ;
1 [label="f32 <= -0.048\ngini = 0.458\nsamples = 4991\nvalue = [3218, 1773]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 137\nvalue = [71, 66]"] ;
1 -> 2 ;
3 [label="gini = 0.456\nsamples = 4854\nvalue = [3147, 1707]"] ;
1 -> 3 ;
4 [label="f32 <= -0.055\ngini = 0.494\nsamples = 409\nvalue = [227, 182]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.496\nsamples = 401\nvalue = [219, 182]"] ;
4 -> 6 ;
}
