digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f69 <= 0.039\ngini = 0.461\nsamples = 3734\nvalue = [2391, 1343]"] ;
1 [label="f6 <= 0.924\ngini = 0.499\nsamples = 366\nvalue = [192, 174]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.497\nsamples = 353\nvalue = [191, 162]"] ;
1 -> 2 ;
3 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
1 -> 3 ;
4 [label="f69 <= 0.974\ngini = 0.453\nsamples = 3368\nvalue = [2199, 1169]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.449\nsamples = 3125\nvalue = [2060, 1065]"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 243\nvalue = [139, 104]"] ;
4 -> 6 ;
}
