digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f76 <= -0.157\ngini = 0.468\nsamples = 5400\nvalue = [3383, 2017]"] ;
1 [label="f79 <= 0.123\ngini = 0.493\nsamples = 100\nvalue = [44, 56]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.496\nsamples = 44\nvalue = [24, 20]"] ;
1 -> 2 ;
3 [label="gini = 0.459\nsamples = 56\nvalue = [20, 36]"] ;
1 -> 3 ;
4 [label="f79 <= 1.776\ngini = 0.466\nsamples = 5300\nvalue = [3339, 1961]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.464\nsamples = 5155\nvalue = [3266, 1889]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 145\nvalue = [73, 72]"] ;
4 -> 6 ;
}
