digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f71 <= 4.813\ngini = 0.462\nsamples = 5400\nvalue = [3445, 1955]"] ;
1 [label="f62 <= 0.351\ngini = 0.458\nsamples = 4991\nvalue = [3218, 1773]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.454\nsamples = 4644\nvalue = [3023, 1621]"] ;
1 -> 2 ;
3 [label="gini = 0.492\nsamples = 347\nvalue = [195, 152]"] ;
1 -> 3 ;
4 [label="f13 <= 1.723\ngini = 0.494\nsamples = 409\nvalue = [227, 182]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.494\nsamples = 164\nvalue = [73, 91]"] ;
4 -> 5 ;
6 [label="gini = 0.467\nsamples = 245\nvalue = [154, 91]"] ;
4 -> 6 ;
}
