digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f71 <= 4.813\ngini = 0.462\nsamples = 5400\nvalue = [3445, 1955]"] ;
1 [label="f71 <= -0.851\ngini = 0.458\nsamples = 4991\nvalue = [3218, 1773]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.458\nsamples = 4986\nvalue = [3218, 1768]"] ;
1 -> 3 ;
4 [label="f68 <= 0.074\ngini = 0.494\nsamples = 409\nvalue = [227, 182]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.478\nsamples = 243\nvalue = [147, 96]"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 166\nvalue = [80, 86]"] ;
4 -> 6 ;
}
