digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f96 <= 5.613\ngini = 0.464\nsamples = 5400\nvalue = [3428, 1972]"] ;
1 [label="f88 <= -0.036\ngini = 0.463\nsamples = 5365\nvalue = [3416, 1949]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.487\nsamples = 793\nvalue = [460, 333]"] ;
1 -> 2 ;
3 [label="gini = 0.457\nsamples = 4572\nvalue = [2956, 1616]"] ;
1 -> 3 ;
4 [label="f88 <= -0.108\ngini = 0.451\nsamples = 35\nvalue = [12, 23]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
4 -> 6 ;
}
