digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f69 <= 0.041\ngini = 0.472\nsamples = 2356\nvalue = [1455, 901]"] ;
1 [label="f63 <= 0.683\ngini = 0.482\nsamples = 2042\nvalue = [1217, 825]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.475\nsamples = 1723\nvalue = [1054, 669]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 319\nvalue = [163, 156]"] ;
1 -> 3 ;
4 [label="f12 <= -0.011\ngini = 0.367\nsamples = 314\nvalue = [238, 76]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
4 -> 5 ;
6 [label="gini = 0.341\nsamples = 294\nvalue = [230, 64]"] ;
4 -> 6 ;
}
