digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f23 <= 0.111\ngini = 0.465\nsamples = 5400\nvalue = [3419, 1981]"] ;
1 [label="f73 <= 0.121\ngini = 0.458\nsamples = 4555\nvalue = [2938, 1617]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.456\nsamples = 4506\nvalue = [2918, 1588]"] ;
1 -> 2 ;
3 [label="gini = 0.483\nsamples = 49\nvalue = [20, 29]"] ;
1 -> 3 ;
4 [label="f73 <= -0.0\ngini = 0.49\nsamples = 845\nvalue = [481, 364]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.444\nsamples = 54\nvalue = [18, 36]"] ;
4 -> 5 ;
6 [label="gini = 0.485\nsamples = 791\nvalue = [463, 328]"] ;
4 -> 6 ;
}
