digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f68 <= -0.043\ngini = 0.462\nsamples = 5400\nvalue = [3445, 1955]"] ;
1 [label="f68 <= -0.044\ngini = 0.492\nsamples = 244\nvalue = [137, 107]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.487\nsamples = 234\nvalue = [136, 98]"] ;
1 -> 2 ;
3 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
1 -> 3 ;
4 [label="f68 <= -0.037\ngini = 0.46\nsamples = 5156\nvalue = [3308, 1848]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.307\nsamples = 58\nvalue = [47, 11]"] ;
4 -> 5 ;
6 [label="gini = 0.461\nsamples = 5098\nvalue = [3261, 1837]"] ;
4 -> 6 ;
}
