digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f3 <= 3.404\ngini = 0.464\nsamples = 5400\nvalue = [3428, 1972]"] ;
1 [label="f23 <= -0.159\ngini = 0.452\nsamples = 3467\nvalue = [2271, 1196]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.444\nsamples = 27\nvalue = [9, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.45\nsamples = 3440\nvalue = [2262, 1178]"] ;
1 -> 3 ;
4 [label="f87 <= 0.076\ngini = 0.481\nsamples = 1933\nvalue = [1157, 776]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.458\nsamples = 949\nvalue = [612, 337]"] ;
4 -> 5 ;
6 [label="gini = 0.494\nsamples = 984\nvalue = [545, 439]"] ;
4 -> 6 ;
}
