digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f69 <= 0.041\ngini = 0.466\nsamples = 5400\nvalue = [3409, 1991]"] ;
1 [label="f63 <= 0.683\ngini = 0.482\nsamples = 2042\nvalue = [1217, 825]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.475\nsamples = 1723\nvalue = [1054, 669]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 319\nvalue = [163, 156]"] ;
1 -> 3 ;
4 [label="f65 <= 4.618\ngini = 0.453\nsamples = 3358\nvalue = [2192, 1166]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.46\nsamples = 3044\nvalue = [1954, 1090]"] ;
4 -> 5 ;
6 [label="gini = 0.367\nsamples = 314\nvalue = [238, 76]"] ;
4 -> 6 ;
}
