digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f87 <= 0.076\ngini = 0.482\nsamples = 1960\nvalue = [1166, 794]"] ;
1 [label="f3 <= 3.44\ngini = 0.461\nsamples = 963\nvalue = [616, 347]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.418\nsamples = 37\nvalue = [11, 26]"] ;
1 -> 2 ;
3 [label="gini = 0.453\nsamples = 926\nvalue = [605, 321]"] ;
1 -> 3 ;
4 [label="f46 <= 0.053\ngini = 0.495\nsamples = 997\nvalue = [550, 447]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.5\nsamples = 478\nvalue = [233, 245]"] ;
4 -> 5 ;
6 [label="gini = 0.475\nsamples = 519\nvalue = [317, 202]"] ;
4 -> 6 ;
}
