digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="f23 <= 0.111\ngini = 0.465\nsamples = 5400\nvalue = [3419, 1981]"] ;
1 [label="f8 <= -0.394\ngini = 0.458\nsamples = 4555\nvalue = [2938, 1617]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.127\nsamples = 44\nvalue = [41, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.46\nsamples = 4511\nvalue = [2897, 1614]"] ;
1 -> 3 ;
4 [label="f76 <= -0.087\ngini = 0.49\nsamples = 845\nvalue = [481, 364]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.313\nsamples = 67\nvalue = [54, 13]"] ;
4 -> 5 ;
6 [label="gini = 0.495\nsamples = 778\nvalue = [427, 351]"] ;
4 -> 6 ;
}
