digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Chloramines <= 3.421\ngini = 0.305\nsamples = 282\nvalue = [229, 53]"] ;
1 [label="ph <= 7.221\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="Sulfate <= 376.41\ngini = 0.295\nsamples = 278\nvalue = [228, 50]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.263\nsamples = 244\nvalue = [206, 38]"] ;
4 -> 5 ;
6 [label="gini = 0.457\nsamples = 34\nvalue = [22, 12]"] ;
4 -> 6 ;
}
