digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Chloramines <= 6.895\ngini = 0.315\nsamples = 266\nvalue = [214, 52]"] ;
1 [label="ph <= 7.266\ngini = 0.358\nsamples = 210\nvalue = [161, 49]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.428\nsamples = 116\nvalue = [80, 36]"] ;
1 -> 2 ;
3 [label="gini = 0.238\nsamples = 94\nvalue = [81, 13]"] ;
1 -> 3 ;
4 [label="Organic_carbon <= 14.605\ngini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
4 -> 6 ;
}
