digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ph <= 5.884\ngini = 0.4\nsamples = 416\nvalue = [301, 115]"] ;
1 [label="Hardness <= 150.217\ngini = 0.271\nsamples = 105\nvalue = [88, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.211\nsamples = 92\nvalue = [81, 11]"] ;
1 -> 3 ;
4 [label="Conductivity <= 368.259\ngini = 0.432\nsamples = 311\nvalue = [213, 98]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.486\nsamples = 118\nvalue = [69, 49]"] ;
4 -> 5 ;
6 [label="gini = 0.379\nsamples = 193\nvalue = [144, 49]"] ;
4 -> 6 ;
}
