digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ph <= 8.144\ngini = 0.456\nsamples = 604\nvalue = [392, 212]"] ;
1 [label="ph <= 4.825\ngini = 0.473\nsamples = 472\nvalue = [291, 181]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.289\nsamples = 40\nvalue = [33, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.481\nsamples = 432\nvalue = [258, 174]"] ;
1 -> 3 ;
4 [label="Chloramines <= 7.746\ngini = 0.359\nsamples = 132\nvalue = [101, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.26\nsamples = 91\nvalue = [77, 14]"] ;
4 -> 5 ;
6 [label="gini = 0.485\nsamples = 41\nvalue = [24, 17]"] ;
4 -> 6 ;
}
