digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Solids <= 34663.668\ngini = 0.4\nsamples = 416\nvalue = [301, 115]"] ;
1 [label="Solids <= 32979.328\ngini = 0.419\nsamples = 382\nvalue = [268, 114]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.409\nsamples = 373\nvalue = [266, 107]"] ;
1 -> 2 ;
3 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
1 -> 3 ;
4 [label="Turbidity <= 3.206\ngini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
4 -> 6 ;
}
