digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ph <= 5.624\ngini = 0.442\nsamples = 604\nvalue = [405, 199]"] ;
1 [label="Hardness <= 228.875\ngini = 0.283\nsamples = 88\nvalue = [73, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.232\nsamples = 82\nvalue = [71, 11]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
1 -> 3 ;
4 [label="Chloramines <= 7.037\ngini = 0.459\nsamples = 516\nvalue = [332, 184]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.395\nsamples = 236\nvalue = [172, 64]"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 280\nvalue = [160, 120]"] ;
4 -> 6 ;
}
