digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ph <= 5.624\ngini = 0.442\nsamples = 604\nvalue = [405, 199]"] ;
1 [label="ph <= 4.251\ngini = 0.283\nsamples = 88\nvalue = [73, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.344\nsamples = 68\nvalue = [53, 15]"] ;
1 -> 3 ;
4 [label="Conductivity <= 409.597\ngini = 0.459\nsamples = 516\nvalue = [332, 184]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.492\nsamples = 218\nvalue = [123, 95]"] ;
4 -> 5 ;
6 [label="gini = 0.419\nsamples = 298\nvalue = [209, 89]"] ;
4 -> 6 ;
}
