digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ph <= 5.626\ngini = 0.432\nsamples = 604\nvalue = [413, 191]"] ;
1 [label="ph <= 4.314\ngini = 0.276\nsamples = 103\nvalue = [86, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.169\nsamples = 86\nvalue = [78, 8]"] ;
1 -> 3 ;
4 [label="Solids <= 32183.818\ngini = 0.453\nsamples = 501\nvalue = [327, 174]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.47\nsamples = 430\nvalue = [268, 162]"] ;
4 -> 5 ;
6 [label="gini = 0.281\nsamples = 71\nvalue = [59, 12]"] ;
4 -> 6 ;
}
