digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Hardness <= 234.255\ngini = 0.329\nsamples = 270\nvalue = [214, 56]"] ;
1 [label="Chloramines <= 6.895\ngini = 0.315\nsamples = 266\nvalue = [214, 52]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.358\nsamples = 210\nvalue = [161, 49]"] ;
1 -> 2 ;
3 [label="gini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
