digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Hardness <= 229.96\ngini = 0.352\nsamples = 312\nvalue = [241, 71]"] ;
1 [label="Chloramines <= 6.895\ngini = 0.315\nsamples = 266\nvalue = [214, 52]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.358\nsamples = 210\nvalue = [161, 49]"] ;
1 -> 2 ;
3 [label="gini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
1 -> 3 ;
4 [label="Conductivity <= 509.777\ngini = 0.485\nsamples = 46\nvalue = [27, 19]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.459\nsamples = 42\nvalue = [27, 15]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
4 -> 6 ;
}
