digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sulfate <= 389.961\ngini = 0.442\nsamples = 604\nvalue = [405, 199]"] ;
1 [label="Conductivity <= 267.35\ngini = 0.455\nsamples = 555\nvalue = [361, 194]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.451\nsamples = 550\nvalue = [361, 189]"] ;
1 -> 3 ;
4 [label="Conductivity <= 590.564\ngini = 0.183\nsamples = 49\nvalue = [44, 5]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
