digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sulfate <= 389.961\ngini = 0.442\nsamples = 604\nvalue = [405, 199]"] ;
1 [label="ph <= 6.216\ngini = 0.455\nsamples = 555\nvalue = [361, 194]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.38\nsamples = 161\nvalue = [120, 41]"] ;
1 -> 2 ;
3 [label="gini = 0.475\nsamples = 394\nvalue = [241, 153]"] ;
1 -> 3 ;
4 [label="ph <= 7.89\ngini = 0.183\nsamples = 49\nvalue = [44, 5]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
4 -> 6 ;
}
