digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Chloramines <= 3.421\ngini = 0.276\nsamples = 248\nvalue = [207, 41]"] ;
1 [label="ph <= 7.221\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="ph <= 5.603\ngini = 0.263\nsamples = 244\nvalue = [206, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.112\nsamples = 67\nvalue = [63, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.31\nsamples = 177\nvalue = [143, 34]"] ;
4 -> 6 ;
}
