digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Hardness <= 144.166\ngini = 0.345\nsamples = 298\nvalue = [232, 66]"] ;
1 [label="Chloramines <= 8.233\ngini = 0.5\nsamples = 22\nvalue = [11, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
1 -> 2 ;
3 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
1 -> 3 ;
4 [label="Sulfate <= 231.062\ngini = 0.319\nsamples = 276\nvalue = [221, 55]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.308\nsamples = 273\nvalue = [221, 52]"] ;
4 -> 6 ;
}
