digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sulfate <= 231.062\ngini = 0.316\nsamples = 285\nvalue = [229, 56]"] ;
1 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Chloramines <= 3.421\ngini = 0.305\nsamples = 282\nvalue = [229, 53]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.295\nsamples = 278\nvalue = [228, 50]"] ;
2 -> 4 ;
}
